#textdomain wesnoth-Legend_of_Wesmere
[event]
	name=die
		[filter]
		description=Kalenz
image=="portraits/kalenz.png"  
		[/filter]
		[message]
		speaker=unit
		message= _ "I have been defeated!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
[/event]

[event]
	name=die
		[filter]
		description=Cleodil
image="portraits/cleodil.png"
		side=1
		[/filter]
		[message]
		speaker=unit
		message= _ "I can't believe it should end like this! I'm sorry I failed you Kalenz..."
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
[/event]

[event]
	name=die
		[filter]
		description=Landar
		[/filter]
#		[message]
#		speaker=unit
#		message= _ "I am finished! I can finally rest!"
#		[/message]
		[message]
		description=Kalenz
image="portraits/kalenz.png"
		message= _ "Noooo! We cannot continue without Landar!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
[/event]

[event]
	name=die
		[filter]
		description=Olurf
image="portraits/olurf.png"
		[/filter]
		[message]
		speaker=unit
		message= _ "No! This is the end! We have been defeated!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
[/event]
[event]
	name=die
		[filter]
		description=Uradredia
image="portraits/Uradredia.png"
		[/filter]
		[message]
		speaker=unit
		message= _ "With Uradredia gone, the North Elves will no longer fight!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
[/event]
[event]
	name=die
		[filter]
		description=Aldar
image="portraits/Aldar.png"
		[/filter]
		[message]
		speaker=unit
		message= _ "Weslath will now fall, we have failed!!"
		[/message]
		[endlevel]
		result=defeat
		[/endlevel]
[/event]

[event]
        name=die
                [filter]
description=Grol
                [/filter]
                [message]
                id=msg1_11
                speaker=unit
message= _ "I die? Orc Chief  never said anything about fighting elves and dwarves! "
                [/message]
[/event]

[event]
	name=die
		[filter]
		description=Aquagar
[/filter]
		[message]
		id=msg1_10
		speaker=Aquagar
image="portraits/aquagar.png"
message= _ "I die, but I will not go unavenged! Cursed may you be Kalenz! May you will never find lasting peace for many many years. And may you lose your dearest. This will be the price for slaying me, Aquagar, great drake wizard of Morogoth. As for you, Crelanu, may your book always haunt you and all its future owners!"
		[/message]
[message]
id=msg1_11
speaker=Olurf
image="portraits/olurf.png"
message= _ "Some scary fellow this Aquagar! Come now, I think Crelanu ows us some drinks"
[/message]
[/event]

[event]
	name=die
		[filter]
		description=Crelanu
image="portraits/crelanu.png"
		[/filter]
		[message]
		id=msg1_9
		speaker=Kalenz
image="portraits/kalenz.png"
		message= _ "There goes our last hope!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
[/event]

[event]
	name=die
		[filter]
description=Kior-Pur
[/filter]
		[message]
		id=msg1_9
speaker=Kalenz
image="portraits/kalenz.png"
message= _ "Before you die, know that you lost in Wesmere, you lost in Weslath, you will lose here and that your king is dead!"
[/message]
[/event]

[event]
	name=die
                [filter]
description=Spahr
                [/filter]
		[message]
		id=msg1_7
		speaker=unit
		message= _ "Aargh! I'm dying!"
		[/message]


[/event]

[event]
        name=die
                [filter]
description=Mordrum
 [/filter]
                [message]
                id=msg1_24 
                speaker=Kalenz
image="portraits/kalenz.png"
   message= _ "Orcs, death is all you will find in this forest!"
                [/message]
[/event]

[event]
        name=die
                [filter]
description=Grubr
                [/filter]
                [message]
                id=msg1_23 
                speaker=unit
   message= _ "I die without getting da stone? "
                [/message]
[/event]

	[event]
	name=die
                [filter]
description=Shurm
                [/filter]
		[message]
		id=msg1_9
		speaker=unit
		message= _ "Aargh! I'm gone!"
		[/message]
[message]
id=msg1_10
description=Kalenz
image="portraits/kalenz.png"
  message= _ "I told you so!"
            [/message]
[message]
speaker=second_unit
message= _ "Let it be known that you perished at the hands of the Elves of Kalenz!"
	[/message]
[/event]

[event]
	name=die
                [filter]
description=Vragul
                [/filter]
		[message]
		id=msg1_8
		speaker=Kalenz
image="portraits/kalenz.png"
message= _ "Speak the truth and die quickly: Where is the human mage and the prince? What have you done to them?"
		[/message]
		[message]
		id=msg1_9
		speaker=Vragul
message= _ "They are dead. We burned them."
		[/message]
		[message]
		id=msg1_10
		speaker=Kalenz
image="portraits/kalenz.png"
message= _ "If this were true, you'd either display them or have sent their bodies to the queen. Make sure this lying worm dies slow."
		[/message]
	[/event]

[event]
	name=die
                [filter]
description=Mutaf-uru
                [/filter]
		[message]
		id=msg1_10
		speaker=unit
message= _ "How can this be?  Anyway, we have more surprises for you, elves!"
		[/message]
	[/event]
	
[event]
	name=die
		[filter]
		description=Galtrid
		[/filter]
		[message]
		id=msg1_7
		speaker=Kalenz
image="portraits/kalenz.png"
		message= _ "No! it's all over!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

[event]
	name=die
		[filter]
  description=Zorlan
[/filter]
		[message]
		id=msg1_4a
		speaker=Qgthun
image="portraits/orcish_grunt_231.png"
		message=  _  "Invincible Zorlan is dead? Quick, run for your lives!"
		[/message]
	[message]
		id=msg1_4
		speaker=Kalenz
image="portraits/kalenz.png"
		message=  _  "You will terrorize Wesnoth no more!"
		[/message]
        #ifdef EASY
			[endlevel]
		result=victory
		[/endlevel]
#else
       [objectives]
        side=1
        [objective]
        description="New Objective: Defeat all enemies."
        condition=win
        [/objective]
        [/objectives]
        #endif



	[/event]

	[event]
	name=die
		[filter]
		description=Delfador
		[/filter]
		[message]
		id=msg1_10
		speaker=Kalenz
image="portraits/kalenz.png"
		message=  _  "There goes Wesnoth's only hope!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]

 	[event]
	name=die
		[filter]
		description=Garard
		[/filter]
		[message]
		id=msg1_11
		speaker=Delfador
image="portraits/delfador.png"
		message=  _  "The King has fallen! Now Wesnoth will fail!"
		[/message]
			[endlevel]
		result=defeat
		[/endlevel]
	[/event]
	
[event]
	name=time over
		[message]
		speaker=unit
		message= _ "Oh, no! We are too late..."
		[/message]
[/event]
