#textdomain wesnoth-Legend_of_Wesmere
#
#  Legend of Wesmere
#  Copyright (C) 2004-2008 by Spiros,George and Alexander Alexiou "Santi"
#  <moka@hol.gr>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no

#ifdef VERSION_LEGEND_OF_WESMERE_MAJOR
#undef VERSION_LEGEND_OF_WESMERE_MAJOR
#endif
#ifdef VERSION_LEGEND_OF_WESMERE_MINOR
#undef VERSION_LEGEND_OF_WESMERE_MINOR
#endif
#ifdef VERSION_LEGEND_OF_WESMERE_REVISION
#undef VERSION_LEGEND_OF_WESMERE_REVISION
#endif

#
# Versioning facilities; DO NOT REMOVE unless this
# revision is being mainlined
#
# wmlindent: start ignoring
#define VERSION_LEGEND_OF_WESMERE_MAJOR
1#enddef
#define VERSION_LEGEND_OF_WESMERE_MINOR
4#enddef
#define VERSION_LEGEND_OF_WESMERE_REVISION
8#enddef
# wmlindent: stop ignoring

# Custom themes; according to the wiki, they must be defined outside the campaign's IFDEF
# NOTE: I expect these themes to be merged into mainline at some point
{@campaigns/Legend_of_Wesmere/external_data/themes}

# Wesnoth textdomain setup
[textdomain]
 name="wesnoth-Legend_of_Wesmere"
 path="data/campaigns/Legend_of_Wesmere/translations"
 [/textdomain]

# Export external data to bfw's global cache
[binary_path]
    path="data/campaigns/Legend_of_Wesmere/external_binary_data"
[/binary_path]



[campaign]
 
#textdomain wesnoth-Legend_of_Wesmere

	id=LOW
define=CAMPAIGN_LOW
    rank=40
#difficulty rating
 version={VERSION_LEGEND_OF_WESMERE_MAJOR}.{VERSION_LEGEND_OF_WESMERE_MINOR}.{VERSION_LEGEND_OF_WESMERE_REVISION}
    difficulties=EASY,NORMAL,HARD
#first_scenario="01_The_Uprooting"
first_scenario="02_Hostile_mountains"
	icon="low-elvish-high-lord.png"
         image="kalenztofoolhttt.png"
  	name=_ "Legend of Wesmere"
 #	  first_scenario="28_Shadows"
  first_scenario="01_The_Uprooting"
	difficulties=EASY,NORMAL,HARD


    abbrev= _ "LOW"
    name=_ "Legend of Wesmere"
    description=_ "Follow the story of the Kalenz and the Elves in Wesnoth and their fight for survival from the second orcish invasion to the times of Konrad and Delfador."+"

    "+_"(Intermediate level, 32 scenarios.)"+"



     
     

<128,128,128>"+_"Version:"+" {VERSION_LEGEND_OF_WESMERE_MAJOR}.{VERSION_LEGEND_OF_WESMERE_MINOR}.{VERSION_LEGEND_OF_WESMERE_REVISION}"+"
<128,128,128>"+_"(for Battle for Wesnoth 1.4.x)"
difficulty_descriptions={MENU_IMG_TXT2 elves-wood/fighter.png  _"Soldier"  _"(Easy)"} +
";*" + {MENU_IMG_TXT2  low-elvish-lord.png  _"Lord"  _"(Normal)"} +
";" + {MENU_IMG_TXT2  low-elvish-high-lord.png _"High Lord"  _"(Hard)"}
    
    # Credits data source
     {@campaigns/Legend_of_Wesmere/about.cfg}
[/campaign]

#ifdef CAMPAIGN_LOW

#define LOW_MAP NAME
map_data="{@campaigns/Legend_of_Wesmere/maps/{NAME}}"
  #enddef
#define LOW_IMAGE NAME
	#image="{@campaigns/Legend_of_Wesmere/images/{NAME}}"
#enddef
[+units]
{@campaigns/Legend_of_Wesmere/units}
[/units]



#define UNIT TYPE DESC SIDE X Y
		[unit]
			type={TYPE}
			description={DESC}
			side={SIDE}
			x={X}
			y={Y}
		[/unit]
#enddef

[binary_path]
path=data/campaigns/Legend_of_Wesmere
mount=Legend_of_Wesmere
[/binary_path]

{@campaigns/Legend_of_Wesmere/scenarios}
{@campaigns/Legend_of_Wesmere/utils}

#endif






