[textdomain]
 name="wesnoth-Legend_of_Wesmere"
 path="data/campaigns/Legend_of_Wesmere/translations"
 [/textdomain]
[campaign]
 
#textdomain wesnoth-Legend_of_Wesmere

	id=LOW
	icon=low-elvish-high-lord.png
         image="kalenztofoolhttt.png"
    #     campaign_image="kalenztofoolhttt.png"
  	name=_ "Legend of Wesmere"
	 first_scenario="01_The_Uprooting"
	difficulties=EASY,NORMAL,HARD
		difficulty_descriptions={MENU_IMG_TXT2 elves-wood/fighter.png  _"Soldier"  _"(Easy)"} +
";*" + {MENU_IMG_TXT2  low-elvish-lord.png  _"Lord"  _"(Normal)"} +
";" + {MENU_IMG_TXT2  low-elvish-high-lord.png _"High Lord"  _"(Hard)"}
define=CAMPAIGN_LOW
#	 first_scenario=31_Hero's_Return 
	 description=_ "Follow the story of the Kalenz and the Elves in Wesnoth and their fight for survival from the second orcish invasion to the times of Konrad and Delfador(Version 1.4.5, 24 fighting scenaria, 32 total, COMPLETE)"

    [about]
        title= _ "Campaign designer"
        text="Santi, intial porting to 1.1 by Whitewizard"
    [/about]

    [about]
        title= _ "Miscellaneous"
        text= _ "
Thanks to Scott, Dacyn, Zookeeper and many others for help with WML, all the testers who contributed to bug fixes and gameplay improvements and all the great artists who made some great portraits."
    [/about]
[/campaign]

[binary_path] 
path=data/campaigns/Legend_of_Wesmere/external_binary_data 
[/binary_path] 


#ifdef CAMPAIGN_LOW

#define LOW_MAP NAME
map_data="{@campaigns/Legend_of_Wesmere/maps/{NAME}}"
  #enddef
#define LOW_IMAGE NAME
	#image="{@campaigns/Legend_of_Wesmere/images/{NAME}}"
#enddef
[+units]
{@campaigns/Legend_of_Wesmere/units}
[/units]



#define UNIT TYPE DESC SIDE X Y
		[unit]
			type={TYPE}
			description={DESC}
			side={SIDE}
			x={X}
			y={Y}
		[/unit]
#enddef

[binary_path]
path=data/campaigns/Legend_of_Wesmere
mount=Legend_of_Wesmere
[/binary_path]

{@campaigns/Legend_of_Wesmere/scenarios}
{@campaigns/Legend_of_Wesmere/utils}

#endif


