[unit]
#textdomain wesnoth-Legend_of_Wesmere
id=Elvish Archer Invisible
name= _ "Elvish Archer Invisible"
race=elf
    gender=male 
    image="archer-invisible.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=29
    movement_type=woodland
    movement=6
    experience=44
    level=1
    alignment=neutral
    advanceto=Elvish Ranger Invisible,Elvish Marksman Invisible
       cost=17
    usage=archer
    unit_description= _ "Elvish Archers are trained from youth in archery, and so skilled in long-range combat. Able to fire many arrows quickly and accurately, these Archers make up a large portion of the Elvish military. Invisible units are especially hard to hit."
    die_sound={SOUND_LIST:ELF_HIT}
	[movement_costs]
		shallow_water=2
		mountains=2
	[/movement_costs]
	[defense]
	grassland=10
castle=10
		forest=10
		sand=10
		mountains=10
		hills=10
		shallow_water=25
		swamp_water=25
	[/defense]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "archer-sword-defend-invisible.png" "archer-sword-invisible.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "archer-bow-defend-invisible.png" "archer-bow-invisible.png" {SOUND_LIST:ELF_HIT} ranged }
    #	[death]
    #		[frame]
    #			begin=0
    #			end=100
    #			image="archer-die1-invisible.png"
    #		[/frame]
    #		[frame]
    #			begin=100
    #			end=200
    #			image="archer-die2-invisible.png"
    #		[/frame]
    #		[frame]
    #			begin=200
    #			end=300
    #			image="archer-die3-invisible.png"
    #		[/frame]
    #		[frame]
    #			begin=300
    #			end=400
    #			image="archer-die4-invisible.png"
    #		[/frame]
    #	[/death]
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="archer-bow-invisible.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="archer-bow-attack1-invisible.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="archer-bow-attack1-invisible.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="archer-bow-attack2-invisible.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="archer-bow-attack3-invisible.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="archer-bow-attack4-invisible.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="archer-bow-invisible.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="archer-sword-invisible.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="archer-sword-1-invisible.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="archer-sword-2-invisible.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="archer-sword-2-invisible.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="archer-sword-3-invisible.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="archer-sword-4-invisible.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="archer-sword-invisible.png"
        [/frame]
    [/attack_anim]
    
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="archer-idle-1-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-2-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-3-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-4-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-5-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-6-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-3-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-4-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-5-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-6-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-3-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-4-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-5-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-6-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-2-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="archer-idle-1-invisible.png"
        [/frame]
    [/idle_anim]
[/unit]
