[unit]
	#textdomain wesnoth-Legend_of_Wesmere
id=Elvish Avenger Invisible 
name= _ "Elvish Avenger Invisible"
    race=elf
    gender=male 
image=avenger-invisible.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=woodland
    movement=6
    experience=500
    level=3
    alignment=neutral
    advanceto=null
    {AMLA_TOUGH 3}
    cost=80
ability=ambush
    usage=mixed fighter
    unit_description= _ "Elvish Avengers are extremely skillful and extremely quick, powerful in all forms of combat. Avengers are considered the best of all woodsmen in Wesnoth, and can ambush their foes in the forest, because they cannot be seen in the woods until just after they have attacked. Invisible units have a vastly reduced probability of being hit.
Special Notes:"+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:ELF_HIT}
    [movement_costs]
        shallow_water=2
        mountains=2
    [/movement_costs]
    [defense]
grassland=10
		forest=10
castle=10
		sand=10
		mountains=10
		hills=10
		shallow_water=25
		swamp_water=25 
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
      #	[death]
    #		[frame]
    #			begin=0
    #			end=100
    #			image="avenger-die1-invisible.png"
    #		[/frame]
    #		[frame]
    #			begin=100
    #			end=200
    #			image="avenger-die2-invisible.png"
    #		[/frame]
    #		[frame]
    #			begin=200
    #			end=300
    #			image="avenger-die3-invisible.png"
    #		[/frame]
    #		[frame]
    #			begin=300
    #			end=400
    #			image="avenger-die4-invisible.png"
    #		[/frame]
    #	[/death]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "avenger-sword-defend-invisible.png" "avenger-sword-invisible.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "avenger-bow-defend-invisible.png" "avenger-bow-invisible.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="avenger-bow-invisible.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="avenger-bow-attack1-invisible.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="avenger-bow-attack1-invisible.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="avenger-bow-attack2-invisible.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="avenger-bow-attack3-invisible.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="avenger-bow-attack4-invisible.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="avenger-bow-invisible.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="avenger-sword-invisible.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="avenger-sword-1-invisible.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="avenger-sword-2-invisible.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="avenger-sword-2-invisible.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image="avenger-sword-3-invisible.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="avenger-sword-invisible.png"
        [/frame]
    [/attack_anim]
    [/unit]
