[unit]
#textdomain wesnoth-Legend_of_Wesmere 
id=Elvish High Lord Invisible
name= _ "Elvish High Lord Invisible"
    race=elf
    image="high-lord-invisible.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=woodland
    movement=6
    experience=100
    level=3
    alignment=neutral
    advanceto=null
    {AMLA_TOUGH 3}
    cost=60
    usage=fighter
    unit_description= _ "Elvish High Lords are fearsome in combat, using the sword at close range and devastating balls of fire at long range. Invisible units are especially hard to hit."
    die_sound={SOUND_LIST:ELF_HIT}
[movement_costs]
		shallow_water=2
		mountains=2
	[/movement_costs]
	[defense]
	grassland=10
		forest=10
castle=10
		sand=10
		mountains=10
		hills=10
		shallow_water=25
		swamp_water=25
	[/defense]

    [defend]
        start_time=-151
        [attack_filter]
            range=melee
        [/attack_filter]
        [frame]
            duration=1
            image="high-lord-invisible.png"
        [/frame]
        [frame]
            duration=100
            image="high-lord-defend-1-invisible.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="high-lord-defend-2-invisible.png"
                sound={SOUND_LIST:ELF_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="high-lord-defend-2-invisible.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="high-lord-defend-1-invisible.png"
        [/frame]
        [frame]
            duration=1
            image="high-lord-invisible.png"
        [/frame]
    [/defend]
    {DEFENSE_ANIM_RANGE "high-lord-magic-defend-invisible.png" "high-lord-magic-invisible.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=faerie fire
        description= _"faerie fire"
        type=arcane
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=5
    [/attack]
    [attack_anim]
        [attack_filter]
            name=faerie fire
        [/attack_filter]
        hits=yes
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="high-lord-magic-invisible.png"
            sound=magic-faeriefire.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="high-lord-magic-invisible.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="high-lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="high-lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="high-lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-75
            end=0
            image="high-lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-0
            end=75
            image="high-lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-14
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=faerie fire
        [/attack_filter]
        hits=no
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="high-lord-magic-invisible.png"
            sound=magic-faeriefire-miss.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="high-lord-magic-invisible.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="high-lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="high-lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="high-lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-75
            end=0
            image="high-lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-0
            end=75
            image="high-lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-14
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="high-lord-invisible.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-175
                end=-75
                image="high-lord-attack-sword-1-invisible.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-175
                end=-75
                image="high-lord-attack-sword-1-invisible.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="high-lord-attack-sword-2-invisible.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="high-lord-invisible.png"
        [/frame]
    [/attack_anim]
[/unit]
