 #textdomain wesnoth-Legend_of_Wesmere
[unit]
    id=Elvish Lord Invisible
name= _ "Elvish Lord Invisible"
    race=elf
    image="elvish-lord-invisible.png"
    profile=portraits/kalenz.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=woodland
    movement=6
    experience=120
    level=2
    alignment=neutral
    advanceto=Elvish High Lord Invisible
    cost=36
    usage=fighter
    unit_description= _ "The nobility of the elves are possessed of merit to match their standing in society. Elvish Lords are the wisest and strongest of their people, and are fearsome in their command of magic. Being invisible to the enemy makes them very hard to hit"
    die_sound={SOUND_LIST:ELF_HIT}
[movement_costs]
		shallow_water=2
		mountains=2
	[/movement_costs]
	[defense]
	grassland=10
		forest=10
castle=10
		sand=10
		mountains=10
		hills=10
		shallow_water=25
		swamp_water=25
	[/defense]

    {DEFENSE_ANIM_RANGE "lord-defend-invisible.png" "lord-invisible.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "lord-magic-defend-invisible.png" "lord-magic-invisible.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=faerie fire
        description= _"faerie fire"
        type=arcane
        damage=7
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=faerie fire
        [/attack_filter]
        hits=yes
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="lord-magic-invisible.png"
            sound=magic-faeriefire.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="lord-magic-invisible.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-75
            end=0
            image="lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-0
            end=75
            image="lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-13
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=faerie fire
        [/attack_filter]
        hits=no
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="lord-magic-invisible.png"
            sound=magic-faeriefire-miss.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="lord-magic-invisible.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-75
            end=0
            image="lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-0
            end=75
            image="lord-magic-1-invisible.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-13
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-100
            image="lord-invisible.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=125
                image="lord-melee-invisible.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=125
                image="lord-melee-invisible.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=125
            end=200
            image="lord-invisible.png"
        [/frame]
    [/attack_anim]
[/unit]
