 [unit]
	#textdomain wesnoth-Legend_of_Wesmere
    id=Elvish Marksman Invisible
name= _ "Elvish Marksman Invisible"
    race=elf
    gender=male 
    image="marksman-invisible.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=woodland
    movement=6
    experience=80
    level=2
    alignment=neutral
    advanceto=Elvish Sharpshooter Invisible
        cost=41
    usage=archer
    unit_description= _ "Elvish Marksman are expert in use of the bow. Their skill guarantees them a 60% chance to hit enemies, even those hidden in difficult terrain. This great skill with the bow compensates for their lack of skill in melee combat and lesser speed. Invisible units are especially hard to hit.
Special Notes:"+{SPECIAL_NOTES_MARKSMAN}
[movement_costs]
		shallow_water=2
		mountains=2
	[/movement_costs]
	[defense]
	grassland=10
		forest=10
		sand=10
		mountains=10
castle=10
		hills=10
		shallow_water=25
		swamp_water=25
	[/defense]

    die_sound={SOUND_LIST:ELF_HIT}
    [death]
        [frame]
            begin=0
            end=160
            image="marksman-die-1-invisible.png"
        [/frame]
        [frame]
            begin=160
            end=400
            image="marksman-die-2-invisible.png"
        [/frame]
        [frame]
            begin=400
            end=580
            image="marksman-die-3-invisible.png"
        [/frame]
        [frame]
            begin=580
            end=780
            image="marksman-die-4-invisible.png"
        [/frame]
        [frame]
            begin=780
            end=1000
            image="marksman-die-5-invisible.png"
        [/frame]
    [/death]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic-invisible.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=9
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "marksman-sword-defend-invisible.png" "marksman-sword-invisible.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "marksman-bow-defend-invisible.png" "marksman-bow-invisible.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [attack_filter]
            name=longbow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-475
            end=-400
            image="marksman-bow-invisible.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-325
                image="marksman-bow-attack1-invisible.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-325
                image="marksman-bow-attack1-invisible.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-325
            end=-250
            image="marksman-bow-attack2-invisible.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="marksman-bow-attack3-invisible.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="marksman-bow-attack4-invisible.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="marksman-bow-invisible.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="marksman-sword-invisible.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="marksman-sword-1-invisible.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="marksman-sword-2-invisible.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="marksman-sword-2-invisible.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="marksman-sword-3-invisible.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="marksman-sword-invisible.png"
        [/frame]
    [/attack_anim]
    [/unit]
