	#textdomain wesnoth-Legend_of_Wesmere
[unit]
name= _ "Elvish Ranger Invisible"
id=Elvish Ranger Invisible
    race=elf
    gender=male 
    image="ranger-invisible.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=woodland
    movement=6
    experience=90
    level=2
    alignment=neutral
    advanceto=Elvish Avenger Invisible
    cost=41
    usage=mixed fighter
    unit_description= _ "Elvish Rangers are quick and powerful. Skilled in both short- and long-range combat, Rangers are truly all-round fighters. The best of all woodsmen, Rangers cannot be seen by enemies while they are in forest, unless they have just made an attack, or there are enemies adjacent to them. Invisible units are especially hard to hit.
Special Notes:"+{SPECIAL_NOTES_AMBUSH}
    die_sound={SOUND_LIST:ELF_HIT} 
[movement_costs]
		shallow_water=2
		mountains=2
	[/movement_costs]
	[defense]
	grassland=10
castle=10
		forest=10
		sand=10
		mountains=10
		hills=10
		shallow_water=25
		swamp_water=25
	[/defense]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    #	[death]
    #		[frame]
    #			begin=0
    #			end=100
    #			image="ranger-die1-invisible.png"
    #		[/frame]
    #		[frame]
    #			begin=100
    #			end=200
    #			image="ranger-die2-invisible.png"
    #		[/frame]
    #		[frame]
    #			begin=200
    #			end=300
    #			image="ranger-die3-invisible.png"
    #		[/frame]
    #		[frame]
    #			begin=300
    #			end=400
    #			image="ranger-die4-invisible.png"
    #		[/frame]
    #	[/death]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "ranger-sword-defend-invisible.png" "ranger-sword-invisible.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "ranger-bow-defend-invisible.png" "ranger-bow-invisible.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="ranger-bow-invisible.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="ranger-bow-attack1-invisible.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="ranger-bow-attack1-invisible.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="ranger-bow-attack2-invisible.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="ranger-bow-attack3-invisible.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="ranger-bow-attack4-invisible.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="ranger-bow-invisible.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="ranger-sword-invisible.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="ranger-sword-1-invisible.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="ranger-sword-2-invisible.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="ranger-sword-2-invisible.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=175
            image="ranger-sword-3-invisible.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="ranger-sword-invisible.png"
        [/frame]
    [/attack_anim]
    
[/unit]
