[unit]
	#textdomain wesnoth-Legend_of_Wesmere
id=Elvish Sharpshooter Invisible
name= _ "Elvish Sharpshooter Invisible"
    race=elf
    gender=male 
    image="sharpshooter-invisible.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=woodland
    movement=6
    experience=100
    level=3
    alignment=neutral
    advanceto=null
    {AMLA_TOUGH 3}
    cost=55
    usage=archer
    unit_description= _ "The most elite archers in all of Wesnoth, Elvish Sharpshooters are incredibly accurate, guaranteed a 60% chance to hit when attacking, even when firing very quickly. Sharpshooters are excellent at picking off entrenched enemies. Invisible units are very hard to hit
Special Notes:"+{SPECIAL_NOTES_MARKSMAN}
[movement_costs]
		shallow_water=2
		mountains=2
	[/movement_costs]
	[defense]
	grassland=10
		forest=10
		sand=10
		mountains=10
castle=10
		hills=10
		shallow_water=25
		swamp_water=25
	[/defense]

    die_sound={SOUND_LIST:ELF_HIT}
    #	[death]
    #		[frame]
    #			begin=0
    #			end=100
    #			image="sharpshooter-die1-invisible.png"
    #		[/frame]
    #		[frame]
    #			begin=100
    #			end=200
    #			image="sharpshooter-die2-invisible.png"
    #		[/frame]
    #		[frame]
    #			begin=200
    #			end=300
    #			image="sharpshooter-die3-invisible.png"
    #		[/frame]
    #		[frame]
    #			begin=300
    #			end=400
    #			image="sharpshooter-die4-invisible.png"
    #		[/frame]
    #	[/death]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=10
        number=5
    [/attack]
    {DEFENSE_ANIM_RANGE "sharpshooter-sword-defend-invisible.png" "sharpshooter-sword-invisible.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "sharpshooter-bow-defend-invisible.png" "sharpshooter-bow-invisible.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [attack_filter]
            name=longbow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="sharpshooter-bow-invisible.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="sharpshooter-bow-attack1-invisible.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="sharpshooter-bow-attack2-invisible.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="sharpshooter-bow-attack3-invisible.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="sharpshooter-bow-attack4-invisible.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="sharpshooter-bow-attack5-invisible.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-200
            end=-175
            image="sharpshooter-sword-invisible.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="sharpshooter-sword-1-invisible.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="sharpshooter-sword-2-invisible.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="sharpshooter-sword-2-invisible.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="sharpshooter-sword-3-invisible.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="sharpshooter-sword-invisible.png"
        [/frame]
    [/attack_anim]
    [/unit]
