[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=01_The_Uprooting
	name=_  "The Uprooting"
   {LOW_MAP 01_The_Uprooting.map}
	turns=16
 {SCENARIO_MUSIC "frantic.ogg"}

{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=02_Hostile_mountains
    [story]
	music=underground.ogg
	[part]
	id=intro_1
	story=_ "In a small isolated peninsula north of Wesnoth a young elf, named Kalenz was growing up...Things were peaceful and Kalenz was becoming a very skilled young elf. Although not of noble heritage, he was already respected for his skills.. These were the times humans came to Wesnoth in large numbers..."

	delay=4000
background="story/LOWmap.png"
	#background=LOWmap.png
show_title=yes
{CROSS 1001 250}
	[/part]
	#[part]
	#id=intro_2
	#story=_ ""
	#delay=8000
	#background="story/elf_preview_582.png"
	#	[/part]
	[part]
	id=intro_3
	story=_ "Unfortunately, along with humans came the Orcs. The elves were never happy to go to war, and they were completely unprepared for what was to follow. The local leadership was old and weak... This is the story of Kalenz. It is also the story of the Elves in the days of the humans in Wesnoth.     "
	delay=8000
background="story/arrive.png"


[/part]

[/story]




	[side]
	side=1
description=Kalenz 
user_description= _ "Kalenz" 
type=Elvish Fighter 
  profile="portraits/kalenz.png" 
canrecruit=1
        [modifications] 
   {TRAIT_STRONG} 
   {TRAIT_RESILIENT} 
[/modifications]
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz
	{GOLD 300 200 180}

[/side]
		[side]
	side=2
	type=Elvish Elder
#profile="units/elvish-Elder.png" 
 profile="portraits/velon.png" 
	description=Velon
user_description=_ "Velon"
	controller=ai
	canrecruit=1
	recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
 	#team_name=elders
         team_name=kalenz
	{GOLD 100 100 100}
[ai]
	 village_value=0
 	leader_value=0
 	protect_leader=0
 		[avoid]
		x=1-30,1-30,1-3,7-30 
	y=1-13,17-30,1-30,1-30 
#	y=1-13,1-16,1-30,1-30 
	[/avoid]		
[/ai]
[/side]
	
[side]
	type=Orcish Warrior
	description=T'baran
		side=3
canrecruit=1
#ifdef EASY
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer
#endif

#ifdef HARD
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif

		{GOLD 150 230 300}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=fighter,fighter,archer,fighter,fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	
	[side]
	type=Orcish Warrior
	description=Wrulf
		side=4
canrecruit=1
#ifdef EASY
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer
#endif

#ifdef HARD
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif

		{GOLD 150 230 300}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer,scout
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]	
		[side]
	type=Orcish Warrior
	description=Qumseh
user_description=_ "Qumseh" 
		side=5
canrecruit=1
#ifdef EASY
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer
#endif

#ifdef HARD
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif

		{GOLD 150 230 300}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=fighter,fighter,archer,fighter,fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
		[side]
	type=Orcish Warrior
	description=Graur-Tan
	user_description=_ "Graur-Tan"
		side=6
canrecruit=1
#ifdef EASY
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer
#endif

#ifdef HARD
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif

		{GOLD 150 230 300}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=fighter,scout,fighter,fighter,archer,scout
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]	

[item]
	x=1
	y=30
	image=scenery/signpost.png
	[/item]

[event]
        name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Reach the signpost"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
[/event]

[event]
	name=start
	[message]
		description=Kalenz
#image=kalenz.png 
		message= _ "Look, there are many Orcs coming from all directions! To arms!"
		[/message]
		[message]
				description=Velon
#image=elvish-Elder.png
		message= _ "Hold it Kalenz. The council should discuss the matter. Maybe we can reach an agreement with them!"
		[/message]
		[message]
		 		description=Qumseh
		message= _ "Surrender or die, filthy elves!"
		[/message]
		[message]
		 		description=Velon
#image=elvish-Elder.png
		message= _ "They are too many. I am afraid we have no choice but to surrender!"
		[/message]
		[message]
				description=Kalenz
#image=kalenz.png
		message= _ "Elves will never surrender to these foul beasts! Who's with me?"
		[/message]
 
		[unit]
 type=Elvish Archer
description=Landar
user_description=_ "Landar"
profile="portraits/landar.png" 
side=1
x,y=16,15
overlays=hero-icon.png
unrenamable=yes
upkeep=loyal
[modifications] 
   {TRAIT_DEXTROUS} 
   {TRAIT_RESILIENT} 
[/modifications]


[/unit]
			[message]
				description=Landar
#image=landar.png
		message= _ "We will follow you-but where do we go? We are surrounded!"
		[/message]

		[message]
		 
		description=Kalenz
# image=kalenz.png
		message= _ "We must reach the elvish council in Kali'an and seek their help to recapture our home. We need to go southwest to reunite with our brothers. Let's storm their southern outpost before more of them arrive!"
		[/message]



		[unit]
 type=Elvish Fighter
description=Andulias
user_description=_ "Andulias"
profile="portraits/andulias.png" 
side=1
x,y=19,15
upkeep=loyal
[modifications] 
   {TRAIT_LOYAL} 
   {TRAIT_STRONG} 
[/modifications]
[/unit]
[message]
		 
		description=Andulias
 #image=andulias.png
		message= _ "Ok Kalenz, you lead us!"
		[/message]

[/event]

	

	[event]
	name=die
		[filter_second]
		description=Kalenz
#image=kalenz.png
		[/filter_second]
		[message]
 
		speaker=second_unit
		message= _ "You messed with the wrong elf!"
		[/message]
	[/event]

		[event]
	name=die
		[filter_second]
		description=Landar
#image=landar.png
		[/filter_second]
		[message]
		 
		speaker=second_unit
		message= _ "Take that, you orcish scum!"
		[/message]
	[/event]

	[event]
	name=attack
		[filter_second]
		side=2
		[/filter_second]
		[message]
		 
		description=Velon
#image=elvish-Elder.png
		message= _ "We surrender!"
		[/message]
           [message]
		 
				description=Graur-Tan
		message= _ "Did I mention that we take no prisoners? Die!"
[/message]

           [message]
		 
description=Velon
#image=elvish-Elder.png
message= _ "Kalenz was right and I was wrong. Let a few of us hold them for a while while the rest go join Kalenz while you still can!"
[/message]

[store_unit]
[filter]
side=2
[/filter]
variable=temp
[/store_unit]
{FOREACH temp i}
{VARIABLE temp[$i].side 1}
[unstore_unit]
variable=temp[$i]
[/unstore_unit]
{NEXT i}
[/event]

	[event]
	name=moveto
		[filter]
		x=1
		y=30
		description=Kalenz
		[/filter]
		[message]
		 
		speaker=unit
# image=kalenz.png
		message= _ "We must leave now, but we will not forget. We will return!"
		[/message]
[message]
 
	description=Graur-Tan
message= _ "You won't get very far! After them!"
[/message]
		[endlevel]
		result=victory
		bonus=yes
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			description=Wrulf
		[/filter]
		
		[filter_second]
			side=1
		[/filter_second]
		
		{LOOT 50 1}
[/event]

[event]
name=victory
[kill]
description=Velon
[/kill]
[/event]
{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
