[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=02_Hostile_mountains
	name= _ "Hostile mountains"
{LOW_MAP 02_Hostile_mountains.map}
	turns=28
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=03_Kalian
    [story]
	music=underground.ogg
[part]
id=intro_1
story= _ "Kalenz and his band were able to break their encirclement, but found out that the main routes were already swarming with orcs. They had to take a detour through territory they'd rather avoid..."
delay=8000
background="story/hostmountains.png"
	[/part]

	[part]
	id=intro_2
		delay=4000
	background="story/LOWmap.png"
{DOT 1001 250}
{DOT 968 221}
{DOT 925 216}
{DOT 894 188}
{DOT 841 177}
{CROSS 789 149}
[/part]

	
[/story]




[item]
	x=18
	y=37
	image=scenery/signpost.png
	[/item]

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz

[/side]
		[side]
side=2
	type=Dwarvish Steelclad
	description=Olurf
user_description=_ "Olurf"
 profile="portraits/olurf.png"
	controller=ai
	[modifications] 
   {TRAIT_STRONG} 
   {TRAIT_RESILIENT} 
[/modifications]
	canrecruit=1
	{GOLD 150 120 120}
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker, Dwarvish Berserker
      team_name=dwarves
[ai]
	[avoid]
x=1-30,1-19,1-18,1-16,1-15,1-13,1-11,1-10,1-9,1-5    ,1-7,1-9,1-12,1-14,1-17,1-18,1-19,1-21,1-22 ,1-23,1-22,1-21
y=1-9,10,11,12,13-15,16-17,18-19,20,21,22,    23,24,25,26,27,28-29, 30,  31-32 ,33-36 ,37  ,38-39,  40

	[/avoid]	
[/ai]	
[/side]

	
[side]
	type=Troll Warrior
	description=Grugl
user_description=_ "Grugl"
		side=3
canrecruit=1
 
#ifdef EASY
		recruit=Troll Whelp
#endif

#ifdef NORMAL
	recruit=Troll Whelp, Troll 
	#recruit= Troll	
#endif

#ifdef HARD
	recruit=Troll Whelp, Troll, Troll Warrior
#endif

		

		{GOLD 170 240 270}
		team_name=trolls
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
                       recruitment_pattern=fighter
               aggression=0.75
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]

              [side]
side=4 
no_leader=yes
	canrecruit=1
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker, Dwarvish Berserker
	controller=ai 
	team_name=kalenz
              [/side]
              [side]
side=5  
no_leader=yes
	canrecruit=1
	controller=ai 
	team_name=trolls 
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker, Dwarvish Berserker
              [/side]











	
	
[event]
        name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Reach the signpost"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Olurf"
				condition=lose
	[/objective]
					[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]


	[recall]
		description=Landar
		[/recall]
	[recall]
		description=Andulias
		[/recall]
[/event]

[event]
	name=start
[message]
 
		description=Kalenz
 
		message= _ "I hoped to avoid these paths...The eastern path is dwarven territory and is shorter. I hope the dwarves grant us safe passage, since the other path is troll territory..."
		[/message]
		[message]
 
		description=Olurf
		message= _ "Not in your dreams, elf! These are dwarven lands. We don't want you and your likes here! Take a hike!"
		[/message]
		[message]
				description=Landar
		message= _ "Look, the orcs have landed. They will be attacking you too any minute now. This is no time to fight among ourselves!"
		[/message]
		[message]
				description=Olurf
		message= _ "'nother of these elvish tricks, huh? We know your kind. And who needs your help anyway, weaklings? Leave now, or feel my axe! And so will anyone else who enters dwarven territory. We are afraid of no one. Anyone who sets foot on the eastern bank of the river will be very sorry!"
		[/message]
		[message]
				description=Landar
        		message= _ "I guess the trolls cannot be any less friendly"
            [/message]
             [message]
                  description=Kalenz
           message= _ "Hmm... Maybe the dwarves CAN still be of help. Onwards and no matter what you do, do NOT step on the east band of the river!"
		[/message]

	
[/event]

	[event]
	name=die
		[filter_second]
		description=Kalenz
		[/filter_second]
		[message]
				speaker=second_unit
		message= _ "payback time!"
		[/message]
	[/event]

	

	[event]
	name=moveto
		[filter]
		x=1
		y=30
		description=Kalenz
		[/filter]
		[message]
				speaker=unit
		message= _ "We made it! Now onward to Wesmere! Hurry!"
		[/message]
		[endlevel]
		result=victory
		bonus=yes
		[/endlevel]
	[/event]
[event]
name=moveto
	first_time_only=yes
		[filter]
	 side=3
x=20-24,19-30,17-30,16-30,14-30,12-30,11-30,10-30,6-30,8-30,10-30,13-30,15-30,18-30,19-30,20-30,22-30,23-30 ,24-30,23-30,  22-30 
y=10,11,12,13-15,16-17,18-19,20,21,22,23,24,25,26,27,28-29, 30,  31-32 ,33-36 ,37  ,38-39,  40
	 [/filter]		
[message]
speaker=Olurf
message= _ "These darn trolls stepped on OUR land! Attack!"
[/message]
#On easy and normal, the dwarves cross their territory
#on hard, they only defend their territory

#ifdef EASY
{MODIFY_UNIT (side=2) side 4}
#endif
#ifdef NORMAL
{MODIFY_UNIT (side=2) side 4}
#endif
#ifdef HARD 

[modify_side] 
side=2 
team_name=kalenz
[/modify_side]
#endif


[/event]


[event]
name=moveto
	first_time_only=yes
		[filter]
	 side=1
x=20-24,19-30,17-30,16-30,14-30,12-30,11-30,10-30,6-30,8-30,10-30,13-30,15-30,18-30,19-30,20-30,22-30,23-30 ,24-30,23-30,  22-30 
y=10,11,12,13-15,16-17,18-19,20,21,22,23,24,25,26,27,28-29, 30,  31-32 ,33-36 ,37  ,38-39,  40
	 [/filter]		
[message]
speaker=Olurf
message= _ "These darn elves stepped on OUR land! Attack!"
[/message]
{MODIFY_UNIT (side=2) side 5}

#[modify_side] 
#side=2 
#team_name=trolls
#[/modify_side]


[/event]

[event]
        name=moveto
                [filter]
                x=18
                y=37
                description=Kalenz
                [/filter]
                [message]
                speaker=unit
                message= _ "We made it. Onwards to Wesmere!"
                [/message]
[message]
        description=Olurf
message= _ "Crazy Elves! But at least they helped us with the trolls"
[/message]
                [endlevel]
                result=victory
                bonus=yes
                [/endlevel]
        [/event]
{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
