[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=03_Kalian
	name= _ "Ka'lian under attack"
{LOW_MAP 03_Kalian.map}
	turns=30
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=04_Elvish_Treasury
    [story]
	music=underground.ogg
[part]
        id=intro_3 
story= _ "Kalenz and his band finally made it to the Ka'lian, but things were not as they had hoped..."
	delay=4000
		background="story/fire3a.png"
	[/part]

	[part]
        id=intro_4
		delay=4000
		background="story/LOWmap.png"
{DOT 789 149}
{DOT 705 148}
{DOT 616 192}
{DOT 512 205}
{DOT 452 225}
{CROSS 393 258}

	[/part]
	

	
[/story]



	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=elves
	{GOLD 300 200 100}

[/side]
		[side]
	type=Elvish Captain
	description=Galtrid
user_description= _ "Galtrid"
profile="portraits/galtrid.png"
	side=2
	[modifications] 
   {TRAIT_STRONG} 
   {TRAIT_RESILIENT} 
[/modifications]
	controller=ai
	canrecruit=1
	{GOLD 200 210 220}
	recruit=Elvish Fighter,Elvish Archer, Elvish Scout,Elvish Shaman
      team_name=elves
[/side]


[side]
	type=Orcish Warlord
	description=Mutaf-uru
user_description= _ "Mutaf-uru"
	side=3
        canrecruit=1
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman, Orcish Warrior
#endif

#ifdef HARD
         recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Orcish Warrior 
#endif
		{GOLD 150 280 400}
		team_name=orcs
		[ai]

			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	
	
[side]
	type=Orcish Warlord
	description=Murudin
user_description= _ "Murudin"
		side=4
           canrecruit=1
 
#ifdef EASY
                       recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
               recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman, Orcish Warrior
#endif

#ifdef HARD
             recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Orcish Warrior
#endif
		{GOLD 150 280 420}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			#recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
			recruitment_pattern=scout,fighter,fighter,archer,fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]

[event]
        name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
				[objective]
				description= _ "Death of  Galtrid"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		
	[recall]
		description=Landar
		[/recall]
	[recall]
		description=Andulias
		[/recall]
		[/event]

[event]
	name=start

[message]
		 
		description=Kalenz
 	message= _ "Oh no! The Ka'lian is under attack! We must help them!"
		[/message]
		[message]
		 
		description=Galtrid
 	message= _ "Are you our army's vanguard? Hurry, we are under attack!"
		[/message]
		[message]
		 
		description=Kalenz
 message= _ "No, we were also attacked up north. Anyway, we'll talk later. Now let's drive these foul orcs out of our forest! Then surely the allied elvish and human armies will defeat the orcs"
		[/message]
	[message]
		 
		description=Galtrid
message= _ "Then you have not heard. King Haldric has broken the treaty. The humans will not come to our help!"
		[/message]
		[message]
		description=Mutaf-uru
		message= _ "What's that? More meat for my troops? Get them!"
		[/message]
                                 [/event]
	[event]
	name=victory
		[message]
 	speaker=Kalenz
 	message= _ "We won! The K'alian is safe!"
	[/message]

	   [sound]
                name=horse-canter.wav
                [/sound]
	
		[move_unit_fake]
			type=Elvish Scout
			x=1,5,10,15,20,25,30
			y=33,33,33,33,33,33,33
		[/move_unit_fake]
		
              		[unit]
		description=Huraldur 
user_description= _ "Huraldur"
profile="portraits/eonihar.png"
		type=Elvish Scout 
		side=1
		x=30 
		y=33
		upkeep=loyal
[modifications] 
   {TRAIT_STRONG} 
   {TRAIT_RESILIENT} 
[/modifications]
		facing=reverse
		[/unit]
 
		
	[message]
	description=Huraldur
message= _ "The elvish treasury is under attack! They desparately need help!"
       [/message]
            		[message]
			description=Kalenz
 message= _ "Galtrid, the orcs have been beaten, but you should remain here, for there may be a few more around. I'll go "
	[/message]
	
	[message]
	description=Huraldur
 	message= _ "Please hurry! The situation was desperate as I was leaving."
	[/message]
	
		[message]
			description=Galtrid
 message= _ "Go Kalenz, I'll guard the Ka'lian till our army returns from the front."
	[/message]
		[endlevel]
	result=victory
		bonus=yes
		[/endlevel]
	[/event]
	
	
{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
