[scenario]
  	#textdomain wesnoth-Legend_of_Wesmere	
id=05_Saurian_Treasury
	name= _ "The Saurian Treasury"
{LOW_MAP 05_Saurian_Treasury.map}
	turns=20
 #define LOOT AMOUNT SIDE
	[command]
		[gold]
			side={SIDE}
			amount={AMOUNT}
		[/gold]
	[/command]
	
	[command]
		[message]
			id=trow_macros_1
			speaker=narrator
			message= _ "You retrieve {AMOUNT} pieces of gold."
		[/message]
	[/command]
#enddef 
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
 
    next_scenario=06_Aquaintance_in_Need
    [story]
	music=underground.ogg
	[part]
	id=et_1
	story= _ "Elvish scouts quickly picked up the trails of the Saurian war party and soon Kalenz's force moved in ..."
	delay=4000
		background="story/LOWmap.png"
{DOT 280 240}
{DOT 273 196}
{DOT 262 174}
{DOT 262 154}
{DOT 262 144}
{DOT 262 136}
{CROSS 262 128}
	[/part]
	
[/story]

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz
[/side]
		[side]
		type=Saurian Ambusher
		description=Hraurg
                  user_description=_ "Hraurg"
		side=2
		canrecruit=1
		{GOLD 100 140 160}
		{INCOME 4 8 12}
		team_name=Liz
#ifdef EASY
		recruit=Saurian Skirmisher, Saurian Augur
#else
		recruit=Saurian Skirmisher, Saurian Augur, Mudcrawler, Giant Mudcrawler, Saurian Ambusher
#endif	 
		[ai]
			{NO_SCOUTS}
				recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout, scout, healer
			             aggression=0.75
		[/ai]
[/side]

	
[side]
	type=Saurian Ambusher
		description=Spahr
user_description=_ "Spahr"
		side=3
		canrecruit=1
		{GOLD 100 240 320}
		{INCOME 4 8 12}
		team_name=Liz
#ifdef EASY
		recruit=Saurian Skirmisher, Saurian Augur
#else
		recruit=Saurian Skirmisher, Saurian Augur, Mudcrawler, Giant Mudcrawler, Saurian Ambusher
#endif
		[ai]
					recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout, scout, healer
		[/ai]
[/side]


 [event]
	name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
[objective]
				description= _ "Enter the Saurian Treasury and leave with the gold"
				condition=win
			[/objective]

						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
				[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		[recall]
			description=Landar
		[/recall]
		[recall]
			description=Andulias
		[/recall]	
[recall]
description=Huraldur
[/recall]

[recall]
description=Cleodil
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur 
[/recall]

	[/event]	

			[item]
	x=10
	y=21
	image=scenery/temple1.png
	[/item]

[event]
	name=start
	
		[message]
		description=Kalenz
		message= _ "There they are. They have transferred our gold to their treasury. We must strike quickly and leave with the gold before they bring in reinforcements"
		[/message]
		
		[message]
				description=Hraurg
		message= _ "The elves have followed us! We must hold the gold until reinforcements arrive."
		[/message]
[/event]

[event] 
	name=moveto 
	[filter] 
	side=1 
	x,y=10,21
	[/filter] 

	[message] 
	speaker=unit 
	message= _ "We got to the treasury. It was much easier than we thought...What's this?"
	[/message]
	
#define UNIT_717 NAME TYPE 
[unit] 
description={NAME} 
side=2 
type={TYPE} 
x,y=10,21
role=need_to_kill
[/unit] 
#enddef 
{UNIT_717 Swirh (Saurian Ambusher)} 
{UNIT_717 Cfir (Saurian Skirmisher)} 
{UNIT_717 Kfir (Saurian Augur)} 
#ifdef HARD 
{UNIT_717 Hrish (Saurian Ambusher)} 
#endif 

	[message]
	description=Swirh
user_description=_ "Swirh"
	message= _ "Stupid elves thought the treasury was unguarded! Guards, slay these intruders!"
	[/message]
	
	[objectives]
	side=1
	[objective]
	description="New Objective: Defeat the units guarding the treasury."
	condition=win
	[/objective]
	[/objectives]

	[event] 
		name=die 
		first_time_only=no 
  		[if] 
   		[have_unit] 
		role=need_to_kill 
   		[/have_unit] 
   		[else] 
    		[endlevel] 
    		bonus=yes 
    		[/endlevel] 
   		[/else] 
  		[/if] 
	[/event] 
[/event] 

[event]
	name=victory	
	[message]
	 	description=Kalenz
 	message= _ "We have recovered our gold. "
	[/message]
	
	[message]
	role=Supporter
	message= _ "No, we have recovered much more than our gold. Seems like the Saurians had robbed much more than our gold!"
	[/message]

	[message]
		description=Spahr
	message= _ "They took all our gold! Quickly, set up garrisons everywhere. I will give 500 gold to whoever kills their leader. They must not escape."
	[/message]

	[message]
	 	description=Kalenz
	message= _ "Turnaround is fair play. Now let's get all the gold and get back to Wesmere. But by now all Saurians will be looking for us, so we will take a route to the north. "
	[/message]
	{LOOT 1800 1}
[/event]

{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
