[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
	name= _ "Council_of_hard_choices"
	id="08_Council_of_hard_choices"
{LOW_MAP 08_Council_of_hard_choices.map}
	turns=1
	next_scenario=09_Bounty_hunters
	theme=FullScreen
	music=elf-land.ogg

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	gold=100
	team_name=kalenz
	[/side]

	[side]
	type=Elvish Lord
	description=Uripur 
user_description=_ "Uripur"
profile="portraits/uripur.png"
	side=2
	team_name=kalenz
	[/side]
#	[side]
#	type=Elvish Shyde
#	description=Cleodil 
#	side=3
#	team_name=kalenz
#	[/side]
#	[side]
#	type=Dwarvish Steelclad
#	description=Olurf 
#	side=4 
#	team_name=kalenz
#	[/side]
	[side]
	type=Elvish Lord
	description=Iradia 
user_description=_ "Iradia"
profile="portraits/iradia.png"
	side=3 
	team_name=kalenz
	[/side]

	[side]
	type=Elvish Lord
	description=Legmir
user_description=_ "Legmir"
profile="portraits/legmir.png"
	side=4 
	team_name=kalenz
	[/side]



	[event]
	name=start
		[recall]
		description=Cleodil 
		[/recall]
		[recall]
		description=Olurf 
		[/recall]
		[recall]
		description=Landar
		[/recall]
		[message]
 		description=Iradia
 message= _ "This is  a great victory! Wesmere is now safe. Kalenz, we owe you a lot, but what is this dwarf friend of yours that you invited to the elvish council? This is most unusual!"
		[/message]
		[message]
		 		description=Kalenz
 message= _ "My lord, this is Olurf. He and his men have fought by our side and have truly earned a place in this meeting, for we must now decide
 what to do next. Whatever must happen next concerns all in Wesnoth, Elves, Dwarves and Humans."
		[/message]
		[message]
				description=Uripur
 message= _ "I would leave humans out. King Haldric has decided to break our Ancient Alliance and has sent back all our emissaries. When he came to the island he was very humble, but now his arrogance knows no limits. He believes  the orcs will not dare fight him."
		[/message]
		[message]
		 		description=Kalenz
 message= _ "My Lords, the orcs have been pushed out of Wesmere, but they are far from defeated. We must take the fight to them, retrieve our lost lands and finish once and for all with the orcs."
		[/message]
		[message]
 		description=Legmir
 message= _ "We have lost a lot of elves in  the war. I am afraid it is not prudent to do follow your suggestion. Besides, we are not as skilled in fighting outside our forests."
		[/message]
		[message]
				description=Landar
 message= _ "But we have been fighting ever since we were forced out of our homeland in the north, in all kinds of land. And, we are willing to die in order to get rid of the foul orcs!"
		[/message]
		[message]
			description=Iradia
 message= _ "Our answer is still no. Prepare our defences as best you can, but do not renew the war. This is the council's decision"
		[/message]

##define MOVE_UNIT_VISIBLE X Y FILTER
#[store_unit]
#kill=yes
#variable=moving_unit
#[filter]
#{FILTER}
#[/filter]
#[/store_unit]
#{VARIABLE_OP xlist format (|$moving_unit.x|,{X})}
#{VARIABLE_OP ylist format (|$moving_unit.y|,{Y})}
#[redraw]
#[move_unit_fake]
#type=$moving_unit.type
#x=$xlist
#y=$ylist
#[/move_unit_fake]
#[/redraw]
#{VARIABLE moving_unit.x {X}}
#{VARIABLE moving_unit.y {Y}}
#[unstore_unit]
#variable=moving_unit
#[/unstore_unit]
#{CLEAR_VARIABLE moving_unit}
#{CLEAR_VARIABLE xlist}
#{CLEAR_VARIABLE ylist}
##enddef
{MOVE_UNIT description=Iradia 9 16 } 
{MOVE_UNIT description=Iradia 10 16 } 
{MOVE_UNIT description=Iradia 11 16 } 
{MOVE_UNIT description=Iradia 12 17 } 
{MOVE_UNIT description=Iradia 13 18 } 
{MOVE_UNIT description=Iradia 14 18 } 


#{MOVE_UNIT_VISIBLE (9,10,11,12,13,14) (16,17,18) (description=Iradia)}
                [kill]
                        description=Iradia
                [/kill]

#{MOVE_UNIT_VISIBLE (10,9,8,7,6,5,4) (16,17,18) (description=Legmir)}
{MOVE_UNIT description=Legmir 10 16 } 
{MOVE_UNIT description=Legmir 9 16 } 
{MOVE_UNIT description=Legmir 8 16 } 
{MOVE_UNIT description=Legmir 7 17 } 
{MOVE_UNIT description=Legmir 6 17 } 
{MOVE_UNIT description=Legmir 5 18 } 
{MOVE_UNIT description=Legmir 4 18 } 

                [kill]
                        description=Legmir 
                [/kill]
#{MOVE_UNIT_VISIBLE (9,8,7,6,5,4,3,3,3) (10,9,8,7,6,5,4) (description=Uripur)}
{MOVE_UNIT description=Uripur 9 10  } 
{MOVE_UNIT description=Uripur 8 9   } 
{MOVE_UNIT description=Uripur 7 8   } 
{MOVE_UNIT description=Uripur 6 7   } 
{MOVE_UNIT description=Uripur 5 6    } 
{MOVE_UNIT description=Uripur 4 5    } 
{MOVE_UNIT description=Uripur 3 4    } 
                [kill]
                        description=Uripur 
                [/kill]


		[message]
		 
description=Kalenz
 
message= _ "This is maddness! The orcs will regain their strength and attack again! We must have some other sort of help. Olurf, can we perhaps make a deal with the dwarves?"
		[/message]
		[message]
		description=Olurf
message= _ "Unfortunately my people are too suspicious of you elves. But maybe there is something we can do. I have heard of a mage in the mountains  who has all sorts of useful things. Legend has it he has helped our people before. Maybe he can help us again."
		[/message]
		[message]
		description=Kalenz
		message= _ "And where do we find this mage, if he exists?"
		[/message]
		[message]
		description=Olurf
		message= _ "It will not be easy. He lives up in the mountains of Thoria and he never helps anyone for free. Thoria is very dangerous, especially for elves. Even dwarves and trolls stay away."
		[/message]
		[message]
		description=Kalenz
		message= _ "I think the orcs are in no position to attack us for some time. Maybe we should go see this mage. Olurf, can you take us there?"
		[/message]
		[message]
		description=Olurf
		message= _ "I think I can. But dangerous this will be!"
	[/message]
			[message]
		description=Kalenz
		message= _ "Ok then, but we will leave our best troops and gold here in case the orcs attack again."
		[/message]
	
	#in case one is using an old version of LOW and has saved ELS, kill Pirorr here
# to avoid replaying ELS 
[kill]
description=Pirorr 
[/kill]	

[store_unit]
variable=l3_selector_store
kill=yes
[filter]
type=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter
[not]
description=Kalenz
[/not]
[not]
description=Arkildur
[/not]
[not]
description=Landar
[/not]
[not]
description=Tameril-Isimeril
[/not]
[not]
description=Laril
[/not]
 [/filter]
[/store_unit]
		
[modify_side]
side=1
gold=287
[/modify_side]

		[endlevel]
		result=continue_no_save
		[/endlevel]

	[/event]
[/scenario]

