[scenario]
 	#textdomain wesnoth-Legend_of_Wesmere 	
id=10_Cliffs_of_Thoria
	name= _ "Cliffs of Thoria"
{LOW_MAP 10_Cliffs_of_Thoria.map}
	turns=28
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=11_Battle_of_the_book
    [story]
	music=underground.ogg
[part]
id=et_1
story= _ "Leaving Arkan-Thoria behind, Kalenz and his band ventured into the dangerous mountains of Thoria...."
delay=4000
	background="story/LOWmap.png"
{DOT 570 110 }
{DOT 575 105}
{CROSS 577 84}
	[/part]
		[part]
id=et_2
#background=Thoria1.png
	[/part]
	
[/story]


 
	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker, Dwarvish Berserker
	team_name=kalenz
		fog=yes
[/side]
	
	[side]
		type=Troll Warrior
		description=Tafrul
		user_description=_ "Tafrul"
		side=2
		canrecruit=1
		{GOLD 230 280 330}
		{INCOME 4 8 12}
		team_name=trolls
#ifdef EASY
		recruit=Troll Whelp
#endif
#ifdef NORMAL
	recruit=Troll Whelp, Troll	
#endif
		#ifdef HARD
	recruit=Troll Whelp, Troll, Troll Warrior
#endif
		[ai]
			{NO_SCOUTS}
				recruitment_ignore_bad_movement=yes
                  recruitment_pattern=fighter
               aggression=0.75
		[/ai]
		[ai]
			grouping=offensive
			aggression=0.75
		[/ai]
[/side]
[side]
	type=Gryphon
	description=Gryphon King
	user_description=_ "Gryphon King"
	side=3
		canrecruit=1
		{GOLD 200 250 290}
		{INCOME 4 8 12}
		team_name=gryphon
	recruit=Gryphon
                [ai]
                       recruitment_ignore_bad_movement=yes
                  recruitment_pattern=scout
                        grouping=offensive
                        aggression=0.75
                [/ai]
	[/side]

[side]
        side=4
	no_leader=yes
        team_name=creature
        type=Yeti
                [ai]
                        aggression=1.0
                        caution=-4.0
                        grouping=no
                        village_value=0
                [/ai]
        [/side]


[item]
        x=30 
        y=1
        image=scenery/signpost.png
        [/item]
	
 [event]

		name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Reach the signpost with Kalenz"
				condition=win
			[/objective]
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Olurf"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

		[recall]
			description=Landar
		[/recall]
		[recall]
			description=Andulias
		[/recall]	
[recall]
description=Huraldur
[/recall]

[recall]
description=Cleodil
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur 
[/recall]
[recall]
description=Olurf 
[/recall]

#{FOREACH l3_selector_store i}
#[unstore_unit]
#variable=l3_selector_store[$i]
#[/unstore_unit]
#{NEXT i}
	[/event]	

	[object] 
  silent=yes 
  [filter] 
   description=Cleodil
  [/filter] 
  [effect] 
    apply_to=profile 
    portrait="portraits/cleo2.png" 
  [/effect] 
[/object] 

[event]
	name=start
	
[message]
				description=Landar
message= _ "I can hardly see with all that mist around, but I can sense danger"
		[/message]
		[message]
		description=Olurf
message= _ "Told you it would be no  picnic excursion elf-boy. Too scared to continue?"
		[/message]
		[message]
		description=Kalenz
message= _ "Gentlemen, easy. We cannot go back now. But be very careful, I don't like this one bit"
		[/message]
	[message]
				description=Cleodil
message= _ "I too feel we are in great danger. Probably we should stay close together and move very carefully."
		[/message]

[/event]

[event]
        name=moveto
                [filter]
                x=30  
                y=1
                description=Kalenz
                [/filter]
                [message]
                speaker=unit
                message= _ "Onwards!"
                [/message]
[message]
description=Olurf
  message= _ "Doing pretty well elf-boy! "
[/message]
#[message]
#id=msg1_11
#description=Cleodil
#message="I can see smoke ahead! I feel something terribly wrong is happening! "
#[/message]
#[message]
#id=msg1_11a
#description=Olurf
#message="Crelanu's place should be close now, I remember. Quickly, this way! "
#[/message]
                [endlevel]
                result=victory
                bonus=yes
                [/endlevel]
        [/event]


[event]
 name=victory 
[message]
description=Cleodil
message= _ "I can see smoke ahead! I feel something terribly wrong is happening! "
[/message]
[message]
description=Olurf
message= _ "Crelanu's place should be close now, I remember. Quickly, this way! "
[/message]

        [/event]



[event]
		name=moveto
		[filter]
             side=1 
				x=15-27
			y=16-25
		[/filter]
		[move_unit_fake]
			type=Yeti
		side=3
 	x=13-11
			y=17-15
		[/move_unit_fake]
		{UNIT (Yeti) (Krulg)  (_ "Krulg") 4 12 11}

		[message]
						description=Kalenz
		message= _ "Watch out!"
		[/message]
		[message]
						description=Tafrul
			message= _ "Watch out!!"
		[/message]

		[scroll_to_unit]
			description=Krulg
		[/scroll_to_unit]

		{UNIT (Yeti) (Tralg)  (_ "Tralg") 4 16 15}
               {UNIT (Yeti) (Urlg) (_ "Urlg")  4 15 17}

	[/event]

 {@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
