[scenario]
  	#textdomain wesnoth-Legend_of_Wesmere
id=11_Battle_of_the_book
	name= _ "Battle of the book"
{LOW_MAP 11_Battle_of_the_book.map}
	turns=34
  
      {SCENARIO_MUSIC "battle.ogg"}
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=12_Revelations
    [story]
	 
[part]
id=et_1
story= _ "Quickening their pace, Elves and Dwarves raced towards the smoke...."
delay=4000
	background="story/LOWmap.png"
{DOT  513 19}
{CROSS 592 21}

	[/part]
	
[/story]


	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker, Dwarvish Berserker 
	team_name=kalenz
		fog=yes
[/side]
	
	[side]
	type=Drake Mage
	description=Aquagar
user_description=_ "Aquagar"
profile="portraits/aquagar.png"
	side=2 
	canrecruit=1
	controller=ai
{GOLD 230 290 320}
	recruit=Drake Warrior,Drake Burner,Drake Petit,Drake Clasher,Drake Fighter, Drake Blademaster, Drake Enforcer, Fire Drake , Drake Flamehart, Drake Flare, Drake Gladiator, Sky Drake, Drake Slasher, Drake Warden, Drake Glider, Hurricane Drake, Inferno Drake 
	team_name=drakes
	shroud=yes
	[/side]	
[side]
type=Elder Mage
description=Crelanu
user_description=_ "Crelanu"
profile="portraits/crelanu.png"
side=3
canrecruit=1
controller=ai
{GOLD 80 80 80}
recruit=Mage, Gryphon
	team_name=kalenz
[/side]

	[side]
	type=Troll Warrior
	description=Trigrul 
	user_description=_ "Trigrul" 
	side=4 
	canrecruit=1
	controller=ai
#ifdef EASY
			recruit=Troll Rocklobber,Troll Whelp,  
#else
			recruit=Troll,Troll Rocklobber, Troll Warrior 
#endif
			{INCOME 5 10 20}
{GOLD 140 160 210}
	team_name=drakes
	shroud=yes
	[/side]	



 [event]
	name=prestart
		[objectives]
		side=1
			[objective]
				description= _ "Defeat the drakes and trolls"
				condition=win
			[/objective]
				[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Olurf"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
				[objective]
				description= _ "Death of Crelanu"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

		[recall]
			description=Landar
		[/recall]
		[recall]
			description=Andulias
		[/recall]	
[recall]
description=Huraldur
[/recall]

[recall]
description=Cleodil
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur 
[/recall]
[recall]
description=Olurf 
[/recall]
	[/event]	

	

[event]
	name=start
	
[message]
				description=Landar
message= _ "Looks like your mage friend is in trouble. There is a horde of drakes attacking!"
		[/message]
		[message]
				description=Kalenz
message= _ "We need to make sure nothing happens to the mage. Let's help them out!"
		[/message]
		[message]
				description=Aquagar
message= _ "Fools! The book will be mine!"
		[/message]

[/event]


{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
