### to do: make Landar dissapear
### disable recall
#   do not win              
[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
        name= _ "News from the front"
        id=13_News_from_the_front 
{LOW_MAP 13_News_from_the_front.map}   
        turns=2 
#        next_scenario=14_Ancient_Alliance 
        theme=FullScreen
        music=elf-land.ogg

        {DAWN}
        {MORNING}
        {AFTERNOON}
        {DUSK}
        {FIRST_WATCH}
        {SECOND_WATCH}
    [story]
        music=underground.ogg
[part]
id=et_1
story= _ "With Crelanu's book and magic filters in hand, Kalenz and his band were on their way back home..."
delay=4000
	background="story/LOWmap.png"
{CROSS 614 453}

        [/part]

[/story]


        [side]
        type=Elvish Fighter
        description=Kalenz
        side=1
        canrecruit=1
        controller=human
  recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker, Dwarvish Berserker
        team_name=kalenz
                fog=yes
[/side]

		[disallow_recruit]
			side=1
			type=Elves
		[/disallow_recruit]

                [disallow_recall]
                        side=1
                        type=Elves
                [/disallow_recall]

[event]
        name=prestart
                [recall]
                        description=Landar
                [/recall]
                [recall]
                        description=Andulias
                [/recall]
[recall]
description=Huraldur
[/recall]

[recall]
description=Cleodil
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur
[/recall]
[recall]
description=Olurf
[/recall]
        [/event]



[event]
        name=start

[message]
                                description=Landar
message= _ "Oh, no, I forgot Crelanu's magic potion. I'll go back and get it. I'll catch up with you later!"
                [/message]
                [message]
                description=Olurf
message= _ "Maybe some of my dwarves can escort you... "
                [/message]
                [message]
                description=Kalenz
message= _ "Ok, Landar, but be careful. We need you."
                [/message]

		[store_unit]
			variable=landar_store
			kill=yes
			[filter]
			description=Landar 
			[/filter]
		[/store_unit]



 	[sound]
		name=horse-canter.wav
		[/sound]

                [move_unit_fake]
                        type=Elvish Scout
                        x=10,11,12,13,14,15 
                        y=9,8,7,6,5,4
                [/move_unit_fake]
 
		[unit]
		description=Eonihar
user_description=_ "Eonihar"
profile="portraits/eonihar.png"
		type=Elvish Scout 
		side=1
		x=15 
		y=4
		facing=reverse
		[/unit]


        [message]
        description=Eonihar 
 
message= _ "At last I found you alive and well! We need you back at once! The orcs have attacked the humans."
       [/message]
                        [message]
                        description=Kalenz
 
message= _ "This means we  are safe for the time being, no?"
        [/message]
        [message]
        description=Eonihar 
 message= _ "What's more, King Haldric is dead. His successor wants to renew our ancient alliance and has asked for our help."
       [/message]



		[set_variable]
			name=landar_store.x
			value=14 
		[/set_variable]
		[set_variable]
			name=landar_store.y
			value=1 
		[/set_variable]

		[move_unit_fake]
			type=$landar_store.type
			x=10,11,12,13,14
			y=1,1,1,1,1 
		[/move_unit_fake]

		[unstore_unit]
			variable=landar_store
			find_vacant=yes
		[/unstore_unit]

		{CLEAR_VARIABLE landar_store}


        #        {UNIT (Elvish Archer) (Landar) 1 14 1}

#                [scroll_to_unit]
 #                       description=Landar
   #                     side=1
  #              [/scroll_to_unit]

        [message]
        description=Landar
 message= _ "How convenient! Now they need our help!"
       [/message]
        [message]
        description=Kalenz
  message= _ "Landar! You're back! Everything's ok?"
       [/message]
        [message]
        description=Landar 
message= _ "Yes, I have the potion. "
       [/message]
        [message]
        description=Kalenz 
message= _ "Now this is a difficult choice. I know humans didn't help us when the orcs attacked, but the orcs are everybody's enemy. When humans fall, we'll be next."
       [/message]
        [message]
        description=Eonihar 
message= _ "The orcish forces are encamped south of the great river,  and have surrounded the city of  Weslath. The humans are sending all their forces there. We need to decide if we'll help them or not. "
       [/message]
        [message]
        description=Kalenz 
message= _ "Go tell the council and the human king that we'll be there! Now let's hurry!" 
       [/message]
 [kill]
description=Eonihar
  [/kill]
	[endlevel]
			#result=continue_no_save
			result=continue
			next_scenario=14_Ancient_Alliance
		[/endlevel]

[/event]
[/scenario]

