[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=14_Ancient_Alliance
	name= _ "Ancient_Alliance"
{LOW_MAP 14_Ancient_Alliance.map}
	turns=25 
      {SCENARIO_MUSIC "battle.ogg"}
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=15_The_Treaty
    [story]
	#music=frantic.ogg
  [part]
         
#story="With the ancient alliance revived, our heroes were soon joined by the remaining elvish army and hurried to the battlefield..."
story= _ "With the ancient alliance revived, our heroes hurried to the battlefield..."

        delay=4000
        	background="story/LOWmap.png"
{DOT 446 12}
{DOT 512 46}
{DOT 612 152}
{DOT 566 301}
{DOT 590 346}
{CROSS 614 453}

        [/part]

	
[/story]


  
	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman, Dwarvish Fighter
	team_name=kalenz
[/side]
        [side]
      type=General
        description=Aldar
user_description= _ "Aldar"
profile="portraits/aldar.png"
        side=2 
        controller=ai
        canrecruit=1
        {GOLD 550 500 450}
recruit=Heavy Infantryman,Dragoon,Longbowman,Duelist,Halberdier,Horseman,Cavalier,Cavalryman, Royal Guard, Mage, Swordsman, Bowman
      team_name=kalenz
[ai]
      passive_leader=yes
	[avoid]
x=1-47
y=1-14
	[/avoid]	
[/ai]	
[/side]
  
 
[side]
		type=Orcish Warlord
		description=Pirror
		user_description=_ "Pirror"
		side=3
		canrecruit=1
#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL	
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Goblin Spearman
#endif

#ifdef HARD
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif
		{GOLD 320 400 430}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer
			{ATTACK_DEPTH 4 5 6}
		[/ai]
		[ai] 
			time_of_day=dusk,first_watch,second_watch 
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	

[side]
		type=Orcish Warlord
		description=Tan-Grub
user_description=_ "Tan-Grub"
profile="portraits/orcish_leader_191.png"
		side=4
		canrecruit=1
#ifdef EASY
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL	
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Goblin Spearman
#endif

#ifdef HARD
		recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif
		{GOLD 220 300 360}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer
			{ATTACK_DEPTH 4 5 6}
		[/ai]
		[ai] 
			time_of_day=dusk,first_watch,second_watch 
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	
	[side]
		type=Troll Warrior
		description=Grol
		user_description=_ "Grol"
		side=5
		canrecruit=1
#ifdef EASY
		recruit=Troll Whelp
#endif

#ifdef NORMAL	
		recruit=Troll Whelp,Troll,Troll Rocklobber
#endif

#ifdef HARD
		recruit=Troll Whelp,Troll,Troll Warrior,Troll Rocklobber
#endif

		{GOLD 220 260 300}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=fighter
			grouping=no
			{ATTACK_DEPTH 4 5 6}
		[/ai]

		{INCOME 4 8 12}
	[/side]

[side]
		type=Orcish Warlord
		description=Khafa-Urg
		user_description=_ "Khafa-Urg"
		side=6 
		canrecruit=1
#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL	
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Goblin Spearman
#endif

#ifdef HARD
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif
		{GOLD 320 400 450}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer
			{ATTACK_DEPTH 4 5 6}
		[/ai]
		[ai] 
			time_of_day=dusk,first_watch,second_watch 
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]

[event]
        name=prestart

	[objectives]
		side=1
			[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Last for 25 turns"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Olurf"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Aldar"
				condition=lose
			[/objective]
		[/objectives]


                [recall]
                        description=Landar
                [/recall]
                [recall]
                        description=Andulias
                [/recall]
[recall]
description=Huraldur
[/recall]

[recall]
description=Cleodil
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]
[recall]
description=Olurf
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur
[/recall]
	[/event]	

[event]
	name=start
[message] 
        description=Kalenz
#image=kalenz.png
message= _ "Here we are! Prepare to fight!"
                [/message]
[message]
         
        description=Aldar
#image=aldar.png
message= _ "So it is true! The elves have come to our help!"
                [/message]
    [move_unit_fake]
                        type=Horseman
                        x=24,24,24
                        y=23,22,21
                [/move_unit_fake]

                        [unit]
                description=Aldun
                user_description=_ "Aldun"
                type=Horseman
                side=1
                x=24
                y=21
                facing=reverse
                [/unit]
        [message]
        description=Aldun
         
message= _ "General Aldar has received your message that you will be coming. He is asking you to cut off the orcish reinforcements from  the north. They must not be allowed to enter the battle! Our reinforcements should arrive in a few days."
       [/message]
[message]
         
        description=Kalenz
 
message= _ "Ok, but where are the elvish troops? We cannot hold without them!"
                [/message]

[/event]

[event]
name=turn 2
#{FOREACH l3_selector_store i}
###This changes the side of the unit to side 1
#{VARIABLE l3_selector_store[$i].side 1}
##This tells to try to place the unit at 14,15+i
###{VARIABLE l3_selector_store[$i].x 14}
###{VARIABLE l3_selector_store[$i].y 15+$i}

##[unstore_unit]
##variable=l3_selector_store[$i]
##[/unstore_unit]
##This tells to unstore the unit and place it at its x,y coordinates
##{NEXT i}
##[/event]


#[event]
   #     name=turn 2
[set_variable] 
name,value=j,15  
[/set_variable]

  	 {FOREACH l3_selector_store i}
#This changes the side of the unit to side 1
{VARIABLE l3_selector_store[$i].side 1}
#This tells to try to place the unit at 14,15+i
{VARIABLE l3_selector_store[$i].x 14}
#{VARIABLE l3_selector_store[$i].y 15+$i}
{VARIABLE l3_selector_store[$i].y $j} 
 [set_variable] 
name=j add=1
 [/set_variable]  



#This tells to unstore the unit and place it at its x,y coordinates
 [unstore_unit]
 find_vacant=yes
 variable=l3_selector_store[$i]
 [/unstore_unit]
############
#[unit]
#description=l3_selector_store[$i].name 
#side=1
##type=l3_selector_store[$i].type
#x=14
#y=j
#                                [/unit]


 {NEXT i}
             
    [unit]
                                description=Kutrubekis 
user_description= _ "Kutrubekis"
profile="portraits/kutrubekis.png"
                                type=Elvish Hero
                                side=1 
                                x=4
                                y=15
				[modifications] 
   				{TRAIT_STRONG} 
   				{TRAIT_RESILIENT} 
				[/modifications]
                                [/unit]
                                [unit]
                                description=Artolas 
                                user_description=_ "Artolas" 
                                type=Elvish Archer
                                side=1 
			        x=1
                                y=15
				[modifications] 
   				{TRAIT_STRONG} 
   				{TRAIT_RESILIENT} 
				[/modifications]
                                [/unit]
                                [unit]
                                description=Irglus  
                                user_description=_ "Irglus"  
                                type=Elvish Scout
                                side=1 
                                x=3 
                                y=15
                                [/unit]
                                [unit]
                                description=Antomeril  
                                user_description=_ "Antomeril"  
                                type=Elvish Fighter 
                                side=1 
                                x=2 
                                y=15
				[modifications] 
   				{TRAIT_STRONG} 
   				{TRAIT_RESILIENT} 
				[/modifications]
                                [/unit]
                                [unit]
                                description=Lirdomer   
                                user_description=_ "Lirdomer"   
                                type=Elvish Fighter 
                                side=1 
                                x=2 
                                y=16
				[modifications] 
   				{TRAIT_STRONG} 
   				{TRAIT_RESILIENT} 
				[/modifications]
                                [/unit]
                                [unit]
                                description=Eomil   
                                user_description=_ "Eomil"   
                                type=Elvish Archer 
                                side=1 
                                x=1 
                                y=16
				[modifications] 
   				{TRAIT_STRONG} 
   				{TRAIT_RESILIENT} 
				[/modifications]
                                [/unit]
                                [unit]
                                description=Toltilas    
                                user_description=_ "Toltilas"    
                                type=Elvish Archer 
                                side=1 
                                x=3 
                                y=16
				[modifications] 
   				{TRAIT_STRONG} 
   				{TRAIT_RESILIENT} 
				[/modifications]
                                [/unit]
[message]
         
        description=Kutrubekis 
message= _ "Kalenz is here!"
                [/message]
[message]
         
        description=Kalenz
 
message= _ "Where is the rest of the elvish army? They should be here!"
                [/message]
[message]
 
        description=Kutrubekis 
 
message= _ "The council has decided it was too risky to send troops here. But we could not let you stand on your own."
                [/message]


[/event]

[event]
        name=turn 21  

                                [unit]
                                description=Kulrad
                                user_description=_ "Kulrad"
                                type=Paladin
                                side=2
                                x=30
                                y=30
                                [/unit]
                                [unit]
                                description=Aronas
                                user_description=_ "Aronas"
                                type=Horseman
                                side=2
                                x=30
                                y=34
                                [/unit]
                              [unit]
                                description=Halard
                                user_description=_ "Halard"
                                type=Knight
                               side=2
                                x=35
                                y=33
                                [/unit]

                                [unit]
                                description=Insith
                                user_description=_ "Insith"
                                type=Horseman
                                side=2
                                x=34
                                y=35
                                [/unit]

                                [unit]
                                description=Aladan
                                user_description=_ "Aladan"
                                type=Horseman
                                side=2
                                x=31
                                y=34
                                [/unit]

                                [unit]
                                description=Korrigan
                                user_description=_ "Korrigan"
                                type=Knight
                                side=2
                                x=35
                                y=36
                                [/unit]

                                [unit]
                                description=Prager         
                                user_description=_ "Prager"         
                                type=Horseman
                                side=2  
                                x=35
                                y=37
                                [/unit]

                                [unit]
                                description=Mirqas
                                user_description=_ "Mirqas"
                                type=Horseman
                                side=2  
                                x=33
                                y=37
                                [/unit]

                                [unit]
                                description=Undor 
                                user_description=_ "Undor" 
                                type=Horseman
                                side=2  
                                x=33
                                y=39 
                                [/unit]


                     [message]
                    
       description=Kulrad
message= _ "Here we are men! Charge!"
                                [/message]
                     [message]
                   
 description=Tan-Grub

message= _ "More horses!! Run, let's get out of here!"
                                [/message]
                        [endlevel]
                result=victory 
                [/endlevel]
        [/event]

[event]
        name=victory
                        [message]
                 
                speaker=Kalenz
 
                message= _ "We have stopped the orcs once again! "
                [/message]
                        [message]
                 
                speaker=Cleodil
 
     message= _ "And we have revived the ancient alliance with the humans! "
                [/message]
 
          [message]
                 
                speaker=Aldar
 
     message= _ "The King is here! Hail Haldric II, King of Wesnoth! "
                [/message]
		[kill]
         description=Aldun
[/kill]
[/event]




{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
