[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
#Finally an ice-skating scenario!
id=17_Breaking_the_siege
        name= _ "Breaking the siege"
   {LOW_MAP 17_Breaking_the_siege.map}
        turns=36
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}


    next_scenario=18_A_Warning
    [story]
        music=elf-land.ogg
        [part]
        id=intro_1

story= _ "With the orcs plunging into a civil war, this was the chance for Kalenz to take back his beloved home. Meanwhile reports have been arriving of an enclave of Northern Elves still holding out against the orcish invaders. It was quickly decided to send a force to their aid. But winter had caught up with our heroes..."
delay=4000
background="story/LOWmap.png"
{DOT 829 314}
{DOT 877 226}
{CROSS 926 177}

	[/part]
	
[/story]


 
	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker, Dwarvish Berserker
	team_name=kalenz
		fog=yes
[/side]
	
	[side]
		type=Orcish Warlord
		description=Mbiran
		user_description=_ "Mbiran"
		side=2
		canrecruit=1
		{GOLD 200 240 290}
		{INCOME 4 8 12}
		team_name=orcs
#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Orcish Warrior
#endif

#ifdef HARD
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif


		[ai]
			{NO_SCOUTS}
				recruitment_ignore_bad_movement=yes
                  recruitment_pattern=fighter
               aggression=0.75
		[/ai]
		[ai]
			grouping=offensive
			aggression=0.75
		[/ai]
[/side]
[side]
	type=Orcish Warlord
	description=Tan-Durr
	user_description=_ "Tan-Durr"
	side=3
		canrecruit=1
		{GOLD 200 250 290}
		team_name=orcs


#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Orcish Warrior
#endif

#ifdef HARD
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif

                [ai]
                        {NO_SCOUTS}
                        recruitment_ignore_bad_movement=yes
                recruitment_pattern=scout,fighter,fighter,archer
                [/ai]
                [ai]
                        time_of_day=dusk,first_watch,second_watch
                        aggression=0.75
                        caution=0.0
                        grouping=no
                [/ai]
                {INCOME 4 8 12}
        [/side]





[side]
        type=Orcish Warlord
        description=Kior-Pur
        user_description=_ "Kior-Pur"
                side=4
canrecruit=1

#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif

#ifdef HARD
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif


      {GOLD 200 230 250}
                team_name=orcs
                [ai]
        {NO_SCOUTS}
        recruitment_ignore_bad_movement=yes
        recruitment_pattern=scout,fighter,fighter,archer
        [/ai]
      [ai]
                time_of_day=dusk,first_watch,second_watch
                aggression=0.75
                caution=0.0
                grouping=no
           attack_depth=5
        [/ai]
                {INCOME 4 8 12}
        [/side]

        [side]
team_name=kalenz 
	type=Elvish Marshal
	description=Uradredia
user_description=_ "Uradredia"
profile="portraits/uradredia.png"
#El'rien
	side=5 
canrecruit=1
recruit=Elvish Fighter,Elvish Archer,Elvish Ranger,Elvish Scout,Elvish Hero,Elvish Marksman
	gold=200
	income=20
[/side]

	
 [event]
	name=prestart
		[objectives]
		side=1

				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Landar"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Uradredia"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		[recall]
			description=Landar
		[/recall]
		[recall]
			description=Andulias
		[/recall]	
[recall]
description=Huraldur
[/recall]

[recall]
description=Cleodil
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur 
[/recall]
[recall]
description=Olurf 
[/recall]
	[/event]	

	

[event]
	name=start
	
[message]
		id=msg1_1
		description=Kior-Pur
message= _ "I see troops coming from the south! Surely our army has beaten these elves and humans and will now help us get rid of these remaining elves!"
		[/message]
		[message]
		description=Uradredia 
message= _ "Our defenses are streched thin. Men, prepare to face another orcish attack!"
		[/message]
		[message]
		description=Kalenz
message= _ "The North Elves still stand. Prepare for battle!"
		[/message]

[/event]

[event]
 name=victory 
[message]
description=Kalenz
message = _ "The North Elves are now free! "
[/message]
[message]
description=Uradredia
message= _ "Thanks to you Kalenz, son of Kliada. Our troops are at your command. "
[/message]
        [/event]

[event]
		name=moveto
		[filter]
			side=1
			x=1-19
			y=36-40
		[/filter]
	[message]
			description=Kior-Pur
			message= _ "The elves are attacking us! Reserves!"
			[/message]

			[move_unit_fake]
			type=Goblin Impaler
			x=4,5,6,6
			y=35,36,36,37
			[/move_unit_fake]

			#{LOYAL_UNIT 4 (Direwolf Rider) 6 37 (Zhuk) ( _ "Zhuk") "unit_image" }
			{LOYAL_UNIT 4 (Direwolf Rider) 6 37 (Zhuk) ( _ "Zhuk")  }

			[scroll_to_unit]
			x=6
			y=37
			[/scroll_to_unit]

#			{LOYAL_UNIT 4 (Direwolf Rider) 6 36 (Dran) ( _ "Dran") "unit_image"}
#			{LOYAL_UNIT 4 (Direwolf Rider) 5 37 (Hrugt) ( _ "Hrugt") "unit_image"}
#			{LOYAL_UNIT 4 (Direwolf Rider) 5 38 (Orhtib) ( _ "Orhtib") "unit_image"}
			{LOYAL_UNIT 4 (Direwolf Rider) 6 36 (Dran) ( _ "Dran") }
			{LOYAL_UNIT 4 (Direwolf Rider) 5 37 (Hrugt) ( _ "Hrugt") }
			{LOYAL_UNIT 4 (Direwolf Rider) 5 38 (Orhtib) ( _ "Orhtib") }

        [/event]

{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]



