[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
	name= _ "Council ruling"
	id=20_Council_ruling 
{LOW_MAP 20_Council_ruling.map}
	turns=1
	next_scenario=21_Elvish_Assasins
	theme=FullScreen
	music=elf-land.ogg
   [story]
        [part]
        id=et_1
 story= _ "With the once mighty Saurian empire destroyed, Saurians were never again able to have an organized state in Wesnoth. But the Elves still had problems of their own..."
        delay=4000
        	background="story/LOWmap.png"
{DOT 262 128}
{DOT 282 156}
{DOT 261 178}
{DOT 278 202}
{DOT 294 222}
{DOT 308 252}
{CROSS 318 276}
        [/part]

[/story]


	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	gold=100
	team_name=kalenz
	[/side]

	[side]
	type=Elvish Lord
	description=Uripur 
user_description=_ "Uripur"
profile="portraits/uripur.png"
	side=2
	team_name=kalenz
	[/side]
	[side]
	type=Elvish Marshal
	description=Uradredia
user_description=_ "Uradredia"
profile="portraits/uradredia.png"
	side=3
	team_name=kalenz
	[/side]

	[side]
	type=Elvish Lord
	description=Iradia 
 user_description=_ "Iradia"
profile="portraits/iradia.png"
	side=4
	team_name=kalenz
	[/side]

	[side]
	type=Elvish Lord
	description=Legmir
user_description=_ "Legmir"
profile="portraits/legmir.png"
	side=5
	team_name=kalenz
	[/side]

	[side]
	type=Elvish Captain
description=Galtrid
user_description= _ "Galtrid"
profile="portraits/galtrid.png"
	side=6
	team_name=kalenz
	[/side]

	[event]
	name=start
		[recall]
		description=Landar
		[/recall]
		[message]
		description=Legmir
message= _ "Kalenz, you stand here today in front of the council to apologize for your actions. You took the decision to help the humans in Weslath and hence risk further war with the Orcs, to strike at the orcs north and last to attack the Saurians. These are decisions to be taken by the council, and by nobody else!  "
		[/message]
		[message]
		description=Kalenz
message= _ "With all due respect my lord, we were and still are in a war. We simply did not have the time to consult with you. Besides, all our actions have been beneficial to our cause: The orcs are now in a civil war for succession, the North Elves are free and the Saurians no longer a threat."
		[/message]
		[message]
		description=Uripur
message= _ "The council is not blind to these effects. But still you cannot decide on behalf of the Elves."
		[/message]
		[message]
		 
		description=Galtrid
message=  _ "If it weren't for Kalenz and his men, none of us would be here today. "
		[/message]
		[message]
		 
		description=Uradredia
message=  _ "I agree. What's done is done. Let us concentrate on the future, not the past. "
		[/message]
		[message]
		 
		description=Iradia
message=  _ "Kalenz, the council has decided that you will be stripped of any military authority. You may now go."
		[/message]
		[message]
		description=Kalenz
message=  _ "It is with pleasure that I will go. But we need to have a strong army, as the orcs will return!"
		[/message]

		[message]
description=Landar
message=  _ "Cowards and traitors!"
		[/message]
[modify_side]
side=1
gold=100
[/modify_side]
 
[store_unit]
variable=landar_store
kill=yes
[filter]
description=Landar
[/filter]
[/store_unit]
[kill]
description=Legmir
[/kill] 
[kill]
description=Iradia
[/kill] 
[kill]
description=Uripur
[/kill] 
[kill]
description=Galtrid
[/kill] 
[kill]
description=Uradredia
[/kill]
#NOW the plan was to store the troops of the kind below and have 2/3 join Landar's revolt and 1/3 stay loyal
# but the ai cannot and will not recall, so...

[store_unit]
variable=troop_store
kill=yes
[filter]
type=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Fighter, Elvish Ranger, Elvish Marksman, Elvish Archer, Elvish Hero, Elvish Captain, Elvish Scout, Elvish Outrider, Elvish Rider, Elvish Druid, Elvish Horse Archer
[not]
description=Kalenz
[/not]
[not]
description=Arkildur
[/not]
[not]
description=Tameril-Isimeril
[/not]
[not]
description=Andulias
[/not]
[not]
description=Laril
[/not]
 [/filter]
[/store_unit]
 #	 [set_variable]
 #    name=counter
   #   value=0
  #  [/set_variable]
  #  [set_variable]
 #    name=i
 #   value=0
# [/set_variable]
 #   [while]
   #   [variable]
   #      name=i
   #      less_than=$troop_store.length
   #   [/variable]
   #   [do]
   #   [set_variable]
    #     name=counter
   #      add=1
  #    [/set_variable]
### store only 66% of the units
  #    [if]
  #    [variable]
  #    name=counter
  #    numerical_equals=3
 #     [/variable]
  #    [then]
   #     [unstore_unit]
   #         variable=troop_store[$i]
    #     [/unstore_unit]
 #  [set_variable]
  #          name=counter
   #         value=0
    #     [/set_variable]
   #   [/then]
   #   [/if]
   #      [set_variable]
    #        name=i
    #        add=1
    #     [/set_variable]
  #    [/do]
#   [/while]
[store_unit]
variable=loyal_store
kill=yes
[filter]
#type=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Fighter,
type=Elvish Shyde, Elvish Enchantress, Elvish Sorceress, Elvish Sylph, Elvish Druid
#, Elvish Ranger, Elvish Marksman, Elvish Archer, Elvish Hero, Elvish Captain, Elvish Scout, Elvish Outrider, Elvish Rider, Elvish #Horse Archer
[not]
description=Kalenz
[/not]
[not]
description=Cleodil
[/not]
[not]
description=Arkildur
[/not]
[not]
description=Tameril-Isimeril
[/not]
[not]
description=Andulias
[/not]
[not]
description=Laril
[/not]
 [/filter]
[/store_unit]

		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]
[/scenario]

