[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=22_Northern_Battle
	name= _ "Northern Battle"
   {LOW_MAP 22_Northern_Battle.map}
	turns=36

{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=23_End_of_War
    [story]
	music=underground.ogg
	[part]
	id=intro_1
	story= _ "Kalenz managed to reach the North Elves to ask for help. Very soon, Landar's army appeared..."

	delay=4000
		background="story/LOWmap.png"
show_title=yes
{CROSS 932 161}

	[/part]

[/story]



	

	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz
	{GOLD 100 100 100}

	[/side]

        [side]
team_name=kalenz
	type=Elvish Marshal
	description=Uradredia
user_description=_ "Uradredia"
profile="portraits/uradredia.png"
	side=2 
canrecruit=1
recruit=Elvish Fighter,Elvish Archer,Elvish Ranger,Elvish Scout,Elvish Hero,Elvish Marksman
	gold=200
	income=20
[/side]



[side]
	type=Elvish Archer
	description=Landar
user_description=_ "Landar"
profile="portraits/landar.png" 
		side=3
canrecruit=1
#ifdef EASY
	recruit=Elvish Archer, Elvish Fighter
#endif

#ifdef NORMAL
		recruit=Elvish Archer, Elvish Fighter, Elvish Hero
#endif

#ifdef HARD
	recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif
		 {GOLD 400 600 750}
		#{GOLD 100 200 300}
		team_name=assasins
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=archer,fighter,fighter,archer
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
[side]
        type=Elvish Captain
        description=Crintil
	user_description=_ "Crintil"       
       side=4
canrecruit=1
#ifdef EASY
        recruit=Elvish Archer, Elvish Fighter
#endif

#ifdef NORMAL
                recruit=Elvish Archer, Elvish Fighter, Elvish Hero
#endif

#ifdef HARD
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif

                {GOLD 200 200 200}
                team_name=assasins
                [ai]
                        {NO_SCOUTS}
                        recruitment_ignore_bad_movement=yes
                        recruitment_pattern=fighter,fighter,archer
                [/ai]
                [ai]
                        time_of_day=dusk,first_watch,second_watch
                        aggression=0.75
                        caution=0.0
                        grouping=no
                [/ai]
                {INCOME 4 8 12}
        [/side]
[event]
	name=prestart

		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
	[objective]
				description= _ "Survive for six days"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
				[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]

           [objective]
                                description= _ "Death of Uradredia"
                                condition=lose
                        [/objective]


		[/objectives]
	[recall]
			description=Laril
		[/recall]
	[recall]
			description=Tameril-Isimeril
		[/recall]
	[recall]
			description=Andulias
		[/recall]
[recall]
			description=Arkildur
		[/recall]
[recall]
description=Cleodil
[/recall] 


 
 {FOREACH loyal_store i}
 [unstore_unit]
 variable=loyal_store[$i]
 [/unstore_unit]
 {NEXT i}

#{FOREACH troop_store j}
##This changes the side of the unit to side 3 
 	#{VARIABLE troop_store[$j].side 3} 
#{VARIABLE_OP troop_store[$i].side format (|$defender_store.type| Invisible)}
# {VARIABLE troop_store[$j].side 3}
##This tells to try to place the unit at 14,15+j 
#{VARIABLE troop_store[$j].x 1} 
#{VARIABLE troop_store[$j].y 30+$j} 
#[unstore_unit]
 
#variable=troop_store[$j]
#[/unstore_unit]
 
#{NEXT j}
 

[store_unit]
variable=new_leader_store
[filter]
  description=Landar
[/filter]
[/store_unit]

{VARIABLE new_leader_store.type $landar_store.type}
{VARIABLE new_leader_store.hitpoints $landar_store.hitpoints}
[unstore_unit]
variable=new_leader_store
[/unstore_unit]
{CLEAR_VARIABLE landar_store}
{CLEAR_VARIABLE new_leader_store}

[/event]
[event]
	name=start
	[message]
		description=Kalenz
		message= _ "Landar, listen to me! It does not have to come to this. I know about the potion. Let us help!"
		[/message]
		[message]
		description=Landar
		message= _ "Here is Kalenz. There is no talk with traitors! Let none of them alive!"
		[/message]

		[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x=1-19
			y=36-40
		[/filter]
	[message]
			description=Landar
			message= _ "Things are not going well! Retreat! We will meet again, traitors!"
			[/message]
			[store_unit]
variable=landar_store
kill=yes
[filter]
description=Landar
[/filter]
[/store_unit]
		[endlevel]
		result=victory
		[/endlevel]
[/event]	
	[event]
		name=moveto
		[filter]
			side=2
			x=1-19
			y=36-40
		[/filter]
	[message]
			description=Landar
			message= _ "Things are not going well! Retreat! We will meet again, traitors!"
			[/message]
			[store_unit]
variable=landar_store
kill=yes
[filter]
description=Landar
[/filter]
[/store_unit]
		[endlevel]
		result=victory
		[/endlevel]
[/event]	


[event]
	name=time over

		[message]
		description=Landar
		message= _ "We have yet to break their defences! While we are getting weaker the enemy is getting stronger! Retreat!"
		[/message]
[store_unit]
variable=landar_store
kill=yes
[filter]
description=Landar
[/filter]
[/store_unit]
	[message]
		description=Kalenz
		message= _ "We won!"
		[/message]
#[kill]
#[filter]
#type=Elvish Marshal,Elvish Champion,Elvish Avenger,Elvish Sharpshooter,Elvish Fighter, Elvish Ranger, Elvish Marksman, #Elvish Archer, Elvish Hero, Elvish Captain, Elvish Scout, Elvish Outrider, Elvish Rider, Elvish Druid, Elvish Horse Archer
#[not]
#description=Kalenz
#[/not]
#[not]
#description=Arkildur
#[/not]
#[not]
#description=Tameril-Isimeril
#[/not]
#[not]
#description=Andulias
#[/not]
#[not]
#description=Laril
#[/not]
#[not]
#description=Landar
#[/not]
# [/filter]

#[/kill]
	[endlevel]
		result=victory
		[/endlevel]
	[/event]

{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
