[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=23_End_of_War
	name= _ "End of War"
   {LOW_MAP 23_End_of_War.map}
	turns=21

{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=24_Epilogue1
    [story]
	music=underground.ogg
	[part]
	id=intro_1
	story= _ "They say the battle at the North Elves was the beginning of the end for Landar's revolt. The truth is that  the  civil war went on for many more years, neither side having enough strength to achieve a decisive victory... But eventually Landar's ways turned away  many of his followers. After assembling all the army he could, Kalenz marched against his old friend and now mortal enemy, Landar,  in the forest of Gitamoth... "

	delay=4000
	background="story/Northlands.png"
show_title=yes
{CROSS 318 353}

	[/part]

[/story]



	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz
	{GOLD 200 160 160}

	[/side]
[side]
	type=Elvish Archer
	description=Landar
user_description=_ "Landar"
profile="portraits/landar.png" 
		side=2
canrecruit=1
#ifdef EASY
		recruit=Elvish Archer, Elvish Fighter
#endif

#ifdef NORMAL
		recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif

#ifdef HARD
		recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger, Elvish Avenger
#endif

		{GOLD 250 520 710}
		team_name=assasins
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
		#	recruitment_pattern=fighter,fighter,archer
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]

[event]
	name=prestart

		[objectives]
		side=1
				[objective]
				description= _ "Defeat Landar"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[recall]
			description=Laril
		[/recall]
	[recall]
			description=Tameril-Isimeril
		[/recall]
	[recall]
			description=Andulias
		[/recall]
[recall]
			description=Arkildur
		[/recall]
[recall]
description=Cleodil
[/recall]

[store_unit]
variable=new_leader_store
[filter]
  description=Landar
[/filter]
[/store_unit]

{VARIABLE new_leader_store.type $landar_store.type}
{VARIABLE new_leader_store.hitpoints $landar_store.hitpoints}
[unstore_unit]
variable=new_leader_store
[/unstore_unit]
{CLEAR_VARIABLE landar_store}
{CLEAR_VARIABLE new_leader_store}

[/event]
[event]
	name=start
	[message]
		description=Kalenz
		message= _ "Landar, let's not spill any more elvish blood.  Give up. We can help!"
		[/message]
		[message]
		description=Landar
		message= _ "No! It all ends here!"
		[/message]

		[/event]
[event]
	name=die
		[filter]
		description=Landar
		[/filter]
		[message]
		speaker=Landar
		message= _ "I'm done. Now I can rest!"
		[/message]
[message]
	speaker=Kalenz
	message= _ "I'm very sorry Landar. You were my best friend. I was blind at what the potion was doing to you. I was fighting it myself!"
	[/message]
	[message]
	speaker=Landar
	message= _ "I know. But I did not take just one bottle. I wanted to make sure we could kill the orcish king. Now I have driven our dwarvish allies away and have brought death and disaster to our own people. I have even tried to kill my own friend. I do not deserve to have ever been an elf."
	[/message]
	[message]
	speaker=Kalenz
message= _ "It was not your fault. Maybe it was the curse of Aquagar or maybe it's the price we had to pay. Rest well, my friend. Rest well Landar, Hero of the Elves!"
	[/message]
[kill]
description=Landar
[/kill]
[endlevel]
		result=victory
		[/endlevel]
	[/event]


{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
