[scenario]
#textdomain wesnoth-Legend_of_Wesmere
id=25_The_Return_of_Trouble             
name= _ "The return of trouble"
{LOW_MAP 25_The_Return_of_Trouble.map}
turns=27
  
{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}
{FIRST_WATCH}
{SECOND_WATCH}
    
    next_scenario=26_Mountain_Lake 
    [story]
	music=underground.ogg
	[part]
   id=intro_a 
story=_"The period of peace was a happy one for Wesnoth. The elves and humans were able to rebuild and reorganize. Kalenz himself was able to concentrate on his problem. Eventually he was able to master the effects of Crelanu's potion. But then one evening reports came in of a large orcish force attacking the outskirts of elvish forests. Kalenz gathered quickly a small force. War had returned to the land of the elves."

	delay=4000
	background="story/LOWmap.png"
{DOT 949 230}
{DOT 821 265}
{DOT 776 316}
{DOT 720 320}
{DOT 625 342}
{CROSS 586 381}

	[/part]
	
[/story]





	[side]
	type=Elvish Fighter
	description=Kalenz
 profile="portraits/kalenzofhttt.png" 
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz
	{GOLD 250 200 200}

[/side]


[side]
	type=Orcish Warlord
	description=Knafa-ord 
	user_description=_ "Knafa-ord" 
	side=2 
        canrecruit=1
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
         recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman 
#endif
		{GOLD 150 230 300}
		team_name=orcs
		[ai]
 
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	
	
[side]
	type=Orcish Warlord
	description=Tan-drul
	user_description=_ "Tan-drul"
		side=3 
           canrecruit=1
 
#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman 
#endif
		{GOLD 250 300 380}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
		recruitment_pattern=scout,fighter,fighter,archer
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	
[side]
	type=Orcish Warlord
	description=Krardul 
	user_description=_ "Krardul" 
		side=4  
           canrecruit=1
 
#ifdef EASY
recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
 recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
 recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman 
#endif
		{GOLD 250 300 380}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
		recruitment_pattern=scout,fighter,fighter,archer
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]

       [side]
        type=Elvish Captain 
        description=Clartakis 
        user_description=_ "Clartakis" 
        side=5 
        canrecruit=1
    #    controller=ai
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
        team_name=kalenz 
        {GOLD 200 200 200}

[/side]

[event]
        name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]


			[recall]
			description=Laril
		[/recall]
	[recall]
			description=Tameril-Isimeril
		[/recall]
	[recall]
			description=Andulias
		[/recall]
[recall]
			description=Arkildur
		[/recall]
[recall]
description=Cleodil
[/recall]
[/event]

[event]
	name=start
#change Kalenz's image to an older one(HttT)
   [object] 
  silent=yes 
  [filter]
 description=Kalenz
       [/filter] 
  [effect] 
    apply_to=profile 
    portrait="portraits/kalenzofhttt.png" 
  [/effect] 
[/object] 


[message]
		 
		description=Tan-drul 
message= _ "Kill these filthy elves! All warlords will then accept our leader, Zorlan, as king and he will reward you all!"
		[/message]
		[message]
		 
		description=Kalenz 
 message= _ "This is what we have been training for! Now we drive these beasts back!"
		[/message]

                                 [/event]

		


	[event]
	name=victory
		[message]
	 
	speaker=Kalenz
 	message= _ "The orcs are retreating! "
	[/message]

	   [sound]
                name=horse-canter.wav
                [/sound]
	
		[move_unit_fake]
			type=Elvish Scout
			x=1,2,3,5,7,9,11
			y=1,2,3,5,7,9,11
		[/move_unit_fake]
		
              		[unit]
		description=Egonas  
		user_description=_ "Egonas"  
		type=Elvish Scout 
		side=1
		x=11
		y=11
		facing=reverse
		[/unit]
		
	[message]
	description=Egonas 
	 message= _  "We have just received word that a large orcish force has attacked  in Lake Glirfindol. Galtrid is already on his way there."
       [/message]
            	[message]
		description=Kalenz
 message=_ "It looks like an orcish warlord is becoming much stronger than all others. If he is successful in Lake Glirfindol, I fear he will be able to unite the orcs. There is no time to waste."
	[/message]
		[endlevel]
	result=victory
		bonus=yes
		[/endlevel]
	[/event]
{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
