[scenario]
	#textdomain wesnoth-Legend_of_Wesmere
	name= _ "Mountain_Lake"
	id=26_Mountain_Lake 
		{LOW_MAP 26_Mountain_Lake.map}
turns=40
	next_scenario=27_River_crossing


{DAWN}
{MORNING}
{AFTERNOON}
{DUSK}
{FIRST_WATCH}
{SECOND_WATCH}
#[replay]
#[/replay]
 {ITM_WISHINGWELL 11 20}
{ITM_TREE1 31 10}

   [story]
		
	music=elf-land.ogg
	[part]
   id=intro_a 
background="story/Thoria2.png"
story=_"The elves moved in to recapture the Mountain lake, an area until now noted for its peacefulness and tranquility..."
	delay=4000
[/part]
[part]
		background="story/LOWmap.png"
delay=4000
{DOT 586 381}
{DOT 557 325}
{DOT 497 221}
{DOT 486 205}
{DOT 477 176}
{CROSS 481 128}

	[/part]
	
[/story]



	

[side]
#type=Elvish Lord
	type=Elvish Fighter
description=Kalenz
side=1
canrecruit=1
recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman 
controller=human
team_name=kalenz
 shroud=yes
fog=yes
[/side]
[side]
	type=Elvish Captain
	description=Galtrid
user_description= _ "Galtrid"
profile="portraits/galtrid.png"
side=2
	canrecruit=1
	controller=ai
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=kalenz
	{GOLD 150 100 100} 
 [/side]


[side]
type=Orcish Warlord
description=Urug-Telfar
user_description=_ "Urug-Telfar"
side=3
canrecruit=1
controller=ai
recruit=Orcish Archer, Orcish Assassin, Orcish Warrior, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
team_name=orcs
	{GOLD 350 520 600}
 shroud=yes
 fog=yes
 [unit]
 type=Cuttle Fish
description=Big Fish
user_description=_ "Big Fish"
x=15
y=15
side=3
team_name=orcs
[/unit]
[/side]
[event]
        name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
				[objective]
				description= _ "Death of  Galtrid"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]


			[recall]
			description=Laril
		[/recall]
	[recall]
			description=Tameril-Isimeril
		[/recall]
	[recall]
			description=Andulias
		[/recall]
[recall]
			description=Arkildur
		[/recall]
[recall]
description=Cleodil
[/recall]
[/event]


[event]
	name=start
                       [message]
                                speaker=Kalenz
                message= _ "Here we are.  This mountain mist looks dangerous!."
                [/message]
[/event]

[event]
name=enemies defeated
[endlevel]
result=victory
[/endlevel]
[/event]

{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
