[scenario]
  	#textdomain wesnoth-Legend_of_Wesmere	
id=28_Shadows
	name= _ "Shadows in the dark"
{LOW_MAP 28_Shadows.map}
	turns=28
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=29_Save_the_King
    [story]
	music=underground.ogg
[part]
id=et_1
story= _ "Following Ur-Thorodor's directions the elfs moved north to meet the forces of the orcs..."
delay=4000
background="story/LOWmap.png"
{DOT 446 309}
{DOT 550 297}
{DOT 645 309}
{CROSS 705 319}
	[/part]
	
[/story]


 
	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman 
	team_name=kalenz
		fog=yes
[/side]
[side]
	type=Death Knight
	description=Rudimil
	user_description= _"Rudimil"

	side=2
	canrecruit=1
	controller=ai
	team_name=undead 
	recruit=Skeleton,Skeleton Archer
	{GOLD  120 170 180}
	{INCOME 0 2 2}
		[ai]
		recruitment_pattern=fighter,archer
		[target] #
		description=Kalenz
		value=10
		[/target]
		[/ai]
	[/side]

[side]
	type=Necromancer
	description=Roth-Malal
	user_description=_ "Roth-Malal"
	side=3 
	canrecruit=1
	controller=ai
	recruit=Vampire Bat,Dark Adept,Walking Corpse,Ghost, Soulless
	team_name=undead
	{GOLD 120 200 250}
	[/side]
	
[side]
	type=Necromancer
	description=Barth-Malal
user_description=_ "Barth-Malal"
profile="portraits/barthmalal.png"
	side=4  
team_name=undead 
	controller=ai

	{GOLD 50 90 170}
	{INCOME 1 2 4}


	canrecruit=1
	[ai]
		recruitment_pattern=scout,fighter, mixed fighter,archer
	 agression=0.2
	[/ai]

	#ifdef EASY
		recruit=Skeleton, Skeleton Archer, Vampire Bat
	#endif

	#ifdef NORMAL
		recruit=Skeleton, Revenant, Skeleton Archer, Bone Shooter, Ghost, Vampire Bat, Blood Bat, Chocobone, Dark Adept 
	#endif

	#ifdef HARD
	recruit=Skeleton, Skeleton Archer, Revenant, Draug, Banebow, Bone Shooter, Deathblade, Ghost, Wraith, Shadow, Chocobone, Dark Adept, Spectre 
	#endif
[/side]


 [event]
	name=prestart


		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
							[objective]
				description= _ "Death of Delfador"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]

	{OBJ_POTION_HOLY 16 5 object7_holywater}
	{OBJ_POTION_HOLY 32 5 object7_holywater2}
	{OBJ_POTION_HOLY  19 11 (holy_helper)}

		[recall]
			description=Andulias
		[/recall]
[recall]
description=Cleodil
[/recall]
[recall]
description=Tameril-Isimeril
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur 
[/recall]
	[/event]	

	

[event]
	name=start
	
[message] 
		description=Kalenz 
message= _ "This forest looks too quiet. Proceed carefully, I don't like this at all."
		[/message]
[/event]
[event]
        name=turn 2 
		[message] 
		description=Barth-Malal  
message= _ "Living... Soon, you'll be more troops for my master!"
		[/message]
		[message] 
		description=Kalenz 
message= _ "Undead! Where did they come from?"
		[/message]
		[message] 
		description=Cleodil 
message= _ "We should try to go West. I feel things are worse on the Eastern front."
		[/message]
[/event]
[event]
name=turn 8
[unit]
description=Nameless
user_description=_ "Nameless"
type=Spectre
side=2
x=51
y=1
      [/unit]
[unit]
description=Hraul
user_description=_ "Hraul"
type=Spectre
side=2
x=51
y=2
      [/unit]
[unit]
description=Atrag
user_description=_ "Atrag"
type=Draug
side=2
x=51
y=3
      [/unit]
[unit]
description=Horr
user_description=_ "Horr"
type=Banebow
side=2
x=51
y=4
      [/unit]
      [unit]
description=Nfrigt
user_description=_ "Nfrigt"
 type=Nightgaunt
side=2
x=50
y=4
      [/unit]
    [unit]
description=Rkrin
user_description=_ "Rkrin"
 type=Revenant
side=2
x=50
y=3
      [/unit]
                     [message] 
       description=Rudimil
message= _ "We have more help!"
                                [/message]
[/event]

[event]
name=turn 11
[unit]
description=Haunt
user_description=_ "Haunt"
type=Spectre
side=2
x=51
y=16
      [/unit]
[unit]
description=Gdal
user_description=_ "Gdal"
type=Spectre
side=2
x=51
y=17
      [/unit]
[unit]
description=Oltr
user_description=_ "Oltr"
type=Draug
side=2
x=50
y=16
      [/unit]
[unit]
description=Orbl
user_description=_ "Orbl"
type=Demilich
side=2
x=50
y=17
      [/unit]
      [unit]
description=Nifigt
user_description=_ "Nifigt"
 type=Nightgaunt
side=2
x=49
y=16
      [/unit]
    [unit]
description=Dert
user_description=_ "Dert"
 type=Deathblade
side=2
x=49
y=17
      [/unit]

                     [message] 
       description=Rudimil
message= _ "And now even more help!"
                                [/message]
[/event]
[event]
        name=turn 12
                               [unit]
                                description=Delfador
user_description=_ "Delfador"
profile="portraits/delfador.png"
                                type=Great Mage
                                side=1
                  #              x=6
                   #             y=14
                               x=50
                                y=19
overlays=hero-icon.png
unrenamable=yes
      [/unit]
                                [unit]
                                description=Clogrin
                                user_description=_ "Clogrin"
                                type=Royal Guard
                                side=1
          #                       x=6
          #                      y=15  
                               x=51
                                y=21  
                                [/unit]
                                [unit]
                                description=Theorsten
                                user_description=_ "Theorsten"
                                type=White Mage 
                                side=1
#                                x=7
  #                              y=15   
                              x=49
                                y=20
                                [/unit]
                                [unit]
                                description=Igler
                                user_description=_ "Igler"
                                type=White Mage 
                                side=1
                         #       x=8
                          #      y=14  
                              x=48
                                y=21
                                [/unit]
                                [unit]
                                description=Larsin
                                user_description=_ "Larsin"
                                type=White Mage
                                side=1
                                x=50
                                y=21                            
   # x=9
    #                            y=14
                                [/unit]

                                [unit]
                                description=Aldrin
                                user_description=_ "Aldrin"
                                type=White Mage 
                                side=1
                       #         x=10 
                       #         y=14 
                               x=48
                                y=20
                                [/unit]
                      
                      [unit]
                                description=Glen
                                user_description=_ "Glen"
                                type=Shock Trooper  
                                side=1
                                x=48 
                                y=19                       
        #  x=11  
          #                      y=15 
                                [/unit]
                      [unit]
                                description=Droni
                                user_description=_ "Droni"
                                type=Shock Trooper  
                                side=1
                                x=49 
                                y=19                               
#  x=11  
                              #  y=14
                                [/unit]

                                [unit]
                                description=Arthur
                                user_description=_ "Arthur"
                                type=Shock Trooper
                                side=1
                                x=49 
                                y=18 
                              #  x=12 
                              #  y=9 
                                [/unit]

                     [message]
                    
       description=Delfador
message= _ "I am Delfador the great! Foul creatures, time to  be put to your final rest!"
                                [/message]
                                [message] 
                                description=Kalenz 
  message= _ "We have help now! Let's take the fight to them!"
                                [/message]
[/event]


 [event]
 name=victory
[message] 
description=Kalenz  
message= _ "So you are Delfador...Ur-Thorodor told us about you. But we thought you were dead or trapped in the Land of the Dead...I am Kalenz, lord of the elfs. We are in your debt today. "
[/message]
[message] 
description=Delfador 
message= _ "It is an honor to meet you. I escaped from  the Land of the Dead. I am chasing Iliah-Malal, the leader of the undead. " 
[/message]
[message] 
description=Kalenz  
message= _ "We were going to attack the orcs. Looks like we are not doing too well against the undead."
[/message]
[message] 
description=Delfador 
message= _ "The orcs have apparently crossed the great river in force. Our King may need all the help he can get. We will need your help to fend them off. I will deal with the undead later."
[/message]
## Now try to reconcile Turin's SoF with httT and Lionel's expedtion...
[message] 
description=Kalenz  
message= _ "Our experience 
with Wesnoth Kings has not been too good. At first we thought it was  that unshielded ruby of fire, but even after we told Haldric II and it was shielded with  ultrapure gold, they still remain arrogant. But we are indebted to you, Delfador and we will join you."
[/message]
[message] 
description=Delfador 
message= _ "What? The gold in sceptre is not at all pure! I must advise the King. But first we need to save him, so let's go."
[/message]
# SOMEWHERE HERE or next scenario the elves hand Delf Crelanu's book
[endlevel]
	result=victory
		bonus=yes
		[/endlevel]
        [/event]
{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
