[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=30_Prince_of_Wesnoth
	name= _ "Prince of Wesnoth"
{LOW_MAP 30_Prince_of_Wesnoth.map}
	turns=22 
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=31_Hero's_Return
    [story]
	music=underground.ogg
[part]
id=intro_1
story= _ "Following the alliance victory and the peace treaty was a period of calm. The elves knew that with Delfador close to the King, Wesnoth would be a reliable ally...."
delay=4000


	[/part]

        [part]
        id=intro_2
        story= _ "But Delfador was not running everything in Wesnoth. The Queen's power was rising..."
        delay=8000
background="portraits/asheviere.png"
                [/part]
        [part]
        id=intro_3
  story= _ "One day reports came of Wesnoth forces seizing by force elvish land on the border with Wesnoth. Kalenz gathered a small force and  hurried to the disputed land."
        delay=8000
	background="story/LOWmap.png"
{CROSS 281 700}
[/part]
[/story]


 
	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman 
	team_name=kalenz
		fog=yes
	{GOLD  130 100 100}

[/side]
[side]
	type=General 
	description=Eldred  
user_description=_ "Eldred"
profile="portraits/eldred.png"
	side=2
	canrecruit=1
	controller=ai
	team_name=wesnoth  
	recruit=Heavy Infantryman,Spearman,Bowman,Cavalryman,Horseman,Mage,Swordsman 
	{GOLD  130 180 200}
	{INCOME 0 2 2}
		[ai]
		recruitment_pattern=fighter,archer,mixed fighter
         aggression=1.0
          caution=0.0
          protect_leader=3.0
		[/ai]
	[/side]

[side]
	type=General
	description=Lowel 
	user_description=_ "Lowel" 
	side=3 
	canrecruit=1
	controller=ai
	recruit=Heavy Infantryman,Spearman,Bowman,Cavalryman,Horseman,Mage,Thug,Footpad,Poacher,Rogue,Thief,Outlaw,Bandit,Assassin
	team_name=wesnoth  
	{GOLD 150 230 290}
         [ai]
                recruitment_pattern=fighter,archer
         aggression=1.0
          caution=0.0
                [/ai]



	[/side]
	

 [event]
	name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Defeat Eldred"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
									[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
 
		[recall]
			description=Andulias
		[/recall]	

		
[recall]
description=Cleodil
[/recall]

[recall]
description=Tameril-Isimeril
[/recall]

[recall]
description=Laril
[/recall]
[recall]
description=Arkildur 
[/recall]
	[/event]	

#	[object] 
#  silent=yes 
#  [filter] 
#   description=Delfador
#  [/filter] 
#  [effect] 
#    apply_to=profile 
#    portrait="portraits/olddelf.png" 
#  [/effect] 
#[/object] 

[event]
	name=start
	
[message]
		description=Kalenz
message= _  "Wesnoth Generals, you have attacked defenseless elvish land. You must leave immediately. I am Kalenz, lord of the elfs. You can ask the great Delfador to confirm my words."
		[/message]
		[message]
		description=Eldred  
message=  _  "This is elvish land no more. I, Eldred, prince of Wesnoth and heir to the throne claim it for Wesnoth and Queen Asheviere. Delfador does not rule Wesnoth!"
		[/message]
		[message]
		description=Kalenz 
message=  _  "I did not want to spill human blood, but there is no other choice."
		[/message]

[/event]

   [event]
	name=die
		[filter]
		description=Eldred 
		[/filter]

                     [move_unit_fake]
			type=Great Mage
			x=25,24,24
			y=18,17,16
		[/move_unit_fake]
[unit]
		description=Delfador
		user_description=_ "Delfador"
    portrait="portraits/olddelf.png" 
		unrenamable=yes
		type=Great Mage
		x=24
		y=16
		side=1
		[/unit]

		#the flash of Delfador's lightning bolt
		[command]
		[scroll_to_unit]
		description=Delfador
		[/scroll_to_unit]
		[/command]
		[command]
		[sound]
		name=lightning.ogg
		[/sound]
		[/command]
		[command]
		[colour_adjust]
		red=100
		green=100
		blue=100
		[/colour_adjust]
		[/command]
		[command]
		[delay]
		time=10
		[/delay]
		[/command]
		[command]
		[colour_adjust]
		red=0
		green=0
		blue=0
		[/colour_adjust]
		[/command]


[message]
		description=Delfador 
		user_description=_ "Delfador"
    portrait="portraits/olddelf.png" 
		message= _ "Peace Friends! I have been riding nonstop for days to prevent this maddness! Eldred, I have direct orders from the King to take you back to the Palace, where you will be reprimanded for your unexcusable actions. Kalenz, the King offers his deepest apologies for these events and promises to do anything in his power to make amends."
		[/message]
		[message] 
		description=Kalenz  
message=  _ "Delfador! I am glad to see you. We have no demands on the King, but I believe he should be very careful, for he does not seem to be the only one ruling Wesnoth!"
		[/message]

[message]
		description=Cleodil 
		message= _ "Kalenz, I am very worried. I can see great evil in the palace and it is not just the prince. I see dark days ahead..."
		[/message]
[kill]
description=Delfador
[/kill]
			[endlevel]
		result=victory
			bonus=yes
		[/endlevel]

[/event]


	[event]
	name=time over
		[message] 
		description=Kalenz 
message=  _  "We are too late! All is lost!"
		[/message]
	[/event]

 {@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
