#todo elves appear
[scenario]
  		#textdomain wesnoth-Legend_of_Wesmere
id=31_Hero's_Return
	name= _ "Hero's Return"
{LOW_MAP 31_Hero's_Return.map}
	turns=30
  
{DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    
    next_scenario=32_Epilogue
    [story]
	music=underground.ogg
	[part]
        id=intro_3
	story= _ "Sparring Eldred's life proved to be a very costly mistake. After Eldred's betrayal of Garard at Abez(see  the Heir to the Throne campaign) and the subsequent ascension to the throne by Asheviere the elves had no contact with the humans, save for Delfador and his new protege, Konrad. Then, one day, Cleodil's fears had come true: Asheviere has attacked in the south, using orcish mercenaries...Kalenz quickly gathered the troops..."
	delay=4000
	background="story/LOWmap.png"
{DOT 368 296}
{DOT 306 285}
{DOT 268 486}
{DOT 241 553}
{DOT 249 624}
{CROSS 262 656}

	[/part]
	
[/story]



	[side]
	type=Elvish Fighter
	description=Kalenz
	side=1
	canrecruit=1
	controller=human
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=elves
	{GOLD 300 200 100}

[/side]
		[side]
	type=Orcish Warrior
	description=T'umqin
	user_description=_ "T'umqin"
	side=2
	        canrecruit=1
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
         recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif
		{GOLD 150 230 300}
		team_name=orcs
		[ai]
 
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=0.75
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
	
	
[side]
	type=Orcish Warlord
	description=Ocrhan
	user_description=_ "Ocrhan"
		side=3
           canrecruit=1
 
#ifdef EASY
                       recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
               recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
             recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif
		{GOLD 150 280 360}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=1.0
			caution=0.0
			grouping=no
		[/ai]
		{INCOME 4 8 12}
	[/side]
[side]
	type=Orcish Warlord
	description=Vragul
	user_description=_ "Vragul"
		side=4
           canrecruit=1
 
#ifdef EASY
            recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman, Troll Whelp
#endif

#ifdef NORMAL
               recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman, Troll Whelp, Troll ,Troll, Troll Warrior, Troll Rocklobber
#endif

#ifdef HARD
             recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Troll,Troll Warrior,Troll Rocklobber , Troll Whelp
#endif
		{GOLD 150 280 360}
		team_name=orcs
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
		#	recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
		[/ai]
		[ai]
			time_of_day=dusk,first_watch,second_watch
			aggression=1.0
			caution=0.0
			grouping=offensive 
		[/ai]
		{INCOME 4 8 12}
	[/side]

[event]
        name=prestart
		[objectives]
		side=1
				[objective]
				description= _ "Defeat all enemies"
				condition=win
			[/objective]
						[objective]
				description= _ "Death of Kalenz"
				condition=lose
			[/objective]
						[objective]
				description= _ "Death of Cleodil"
				condition=lose
			[/objective]
							[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
			[recall]
		description=Cleodil
		[/recall]
	[recall]
		description=Laril
		[/recall]
	[recall]
		description=Andulias
		[/recall]
	[recall]
		description=Arkildur
		[/recall]
	[recall]
		description=Tameril-Isimeril
		[/recall]
		[/event]

[event]
	name=start
	[message]
		description=Cleodil
message= _ "Looks like the orcs have attacked in force... This is the place Delfador and young Konrad were living in. I wonder if they were able to flee in time..."
		[/message]
[message]
		description=Ocrhan
	message= _ "More elves! Attack them and leave no one alive!"
		[/message]
[message]
		description=Kalenz
	message= _ "Orcs, you have set foot on our forest for the last time! Prepare to die!"
		[/message]
		[message]
		description=Vragul
	message= _ "Ha!  This will be your end. The humans are no longer on your side. And with the Queen's gold, we can get many who will fight for us!"
		[/message]
	

	[/event]
	[event]
	name=victory
		[message]
	speaker=Kalenz
	message= _ "Victory!"
	[/message]

	   [sound]
                name=horse-canter.wav
                [/sound]
	
		[move_unit_fake]
			type=Elvish Scout
			x=1,2,3,4,5
			y=6,6,6,6,6
		[/move_unit_fake]
		
              		[unit]
		description=Eonihar 
		user_description=_ "Eonihar" 
		type=Elvish Scout 
		side=1
		x=5 
		y=6 
		facing=reverse
		[/unit]

		
	[message]
	description=Eonihar
message= _ "My Lord Kalenz, you are urgently needed at a council meeting at the K'alian. Delfador will also be there among the human rebells!"
       [/message]
            
		[endlevel]
	result=victory
		bonus=yes
		[/endlevel]
	[/event]

[event]
        name=turn 4 
[unit]
type=Orcish Warrior
description=Kfalru
user_description=_ "Kfalru"
side=2 
x,y=31,10 
[/unit]

[unit]
type=Wolf Rider
description=Grituw
user_description=_ "Grituw"
side=2 
x,y=30,11 
[/unit]

[unit]
type=Direwolf Rider  
description=Krigrul
user_description=_ "Krigrul"
side=2 
x,y=30,12
[/unit]

[unit]
type=Goblin Pillager
description=Orthib
user_description=_ "Orthib"
side=2 
x,y=30,13 
[/unit]
[unit]
type=Orcish Slayer
description=Ukhtan
user_description=_ "Ukhtan"
side=2 
x,y=29,13 
[/unit]
	[message]
		speaker=Vragul
message= _ "Ha! More of us are coming! You elves are lost!"
		[/message]

[/event]
[event]
		name=moveto
		[filter]
			side=1
			x=15-19
			y=5-11
		[/filter]
#		{LOYAL_UNIT 1 (Elvish Fighter) 17 8 (Athburil)  (_ "Athburil") "unit_image"}
#		{LOYAL_UNIT 1 (Elvish Shaman) 17 7 (Panorea)  (_ "Panorea") "unit_image"}
		{LOYAL_UNIT 1 (Elvish Fighter) 17 8 (Athburil)  (_ "Athburil")}
		{LOYAL_UNIT 1 (Elvish Shaman) 17 7 (Panorea)  (_ "Panorea")  }
[message]
		speaker=Panorea
image="portraits/panorea.png"
message= _ "Good thing you came! More of us are hiding in the forest."
		[/message]
[/event]

[event]
		name=moveto
		[filter]
			side=1
			x=22-27
			y=11-15
		[/filter]
#{LOYAL_UNIT 1 (Elvish Archer) 25 13 (Ithoras)  (_ "Ithoras") "unit_image" }
#{LOYAL_UNIT 1 (Elvish Hero) 24 13 (Kletskis)  (_ "Kletskis") "unit_image"}
{LOYAL_UNIT 1 (Elvish Archer) 25 13 (Ithoras)  (_ "Ithoras")  }
{LOYAL_UNIT 1 (Elvish Hero) 24 13 (Kletskis)  (_ "Kletskis") }
	[/event]
[event]
		name=moveto
		[filter]
			side=1
			x=22-27
			y=11-15
		[/filter]
#{LOYAL_UNIT 1 (Elvish Archer) 14 23 (Pribol)  (_ "Pribol") "unit_image" }
#{LOYAL_UNIT 1 (Elvish Fighter) 14 24 (Ilendal)  (_ "Ilendal") "unit_image"}
{LOYAL_UNIT 1 (Elvish Archer) 14 23 (Pribol)  (_ "Pribol")}
{LOYAL_UNIT 1 (Elvish Fighter) 14 24 (Ilendal)  (_ "Ilendal")}
	[/event]
[event]
		name=moveto
		[filter]
			side=1
			x=22-27
			y=18-22
		[/filter]
#{LOYAL_UNIT 1 (Elvish Archer) 20 23 (Gliglus)  (_ "Gliglus") "unit_image"}
#{LOYAL_UNIT 1 (Elvish Fighter) 21 24 (Arthanar)  (_ "Arthanar") "unit_image"}
{LOYAL_UNIT 1 (Elvish Archer) 20 23 (Gliglus)  (_ "Gliglus")}
{LOYAL_UNIT 1 (Elvish Fighter) 21 24 (Arthanar)  (_ "Arthanar")}
	[/event]
	
{@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
